import type { Language } from '@/service/interface/language'

const source: Language = {
  'Trợ lý AI đã tắt. Trợ lý AI sẽ tự động bật lại sau 60 phút nữa (lúc _)':
    'The AI assistant is currently off. The AI assistant will automatically turn back on in 60 minutes (at {date})',
  'Trợ lý AI': 'AI assistant',
  'Gửi lời mời kết bạn': 'Send friend request',
  'Khách hàng này chưa là bạn bè với Zalo':
    'This customer is not friends with zalo',
  'Kết bạn': 'Request friend',
  'Hội thoại Zalo cá nhân': 'Zalo Personal Conversation',
  'Gọi điện': 'Call',
  'Cấp lại quyền': 'Regrant permission',
  'Trang mất quyền truy cập, cần cấp lại quyền':
    'The page has lost access and needs to be re-granted permission',
  'Tất cả nhóm': 'All groups',
  'Cài đặt nhóm': 'Group settings',
  'Tổ chức của bạn không có quyền sử dụng tính năng này. Vui lòng nâng cấp gói':
    'Your organization does not have permission to use this feature. Please upgrade your plan',
  'Xóa Trang khỏi Nhóm': 'Remove Page from Group',
  Xóa: 'Delete',
  'Xóa nhóm _ ra khỏi Tổ chức _':
    'Remove group <b>"{group_name}"</b> from Organization <b>"{org_name}</b>"',
  'Xác nhận xóa nhóm': 'Confirm delete group',
  'Sửa Nhóm': 'Edit group',
  'Xóa Nhóm': 'Delete group',
  'Cập nhật': 'Update',
  'Chỉnh sửa': 'Edit',
  'Thành viên': 'Members',
  'Chức năng Nhóm chỉ áp dụng cho Thành viên. Quản trị viên mặc định sẽ xem được toàn bộ các Trang.':
    'Group function only applies to Members. By default, Admins can view all Pages.',
  'Lưu ý': 'Note',
  'Đã chọn': 'Selected',
  Trang: 'Page',
  'Nhập tên nhóm': 'Enter group name',
  'Tên nhóm': 'Group name',
  'Tạo nhóm trang': 'Create page group',
  'Tạo nhóm': 'Create group',
  Thêm: 'Add',
  Nhóm: 'Group',
  'Zalo Cá nhân': 'Personal Zalo',
  'Zalo Doanh nghiệp (OA)': 'Zalo Business (OA)',
  'Tổ chức của bạn hiện đã đạt giới hạn sử dụng. Vui lòng liên hệ Quản trị viên':
    'Your organization has reached the maximum number of pages allowed. Please contact the administrator for more information',
  'Sau khi đăng nhập Zalo trên _, vui lòng không quét mã QR đăng nhập Zalo trên phiên bản Website (https://chat.zalo.me) để làm ảnh hưởng đồng bộ tin nhắn về Bot Bán Hàng.':
    'After logging in to Zalo on {name}, please do not scan the QR code to log in to Zalo on the Website version (https://chat.zalo.me) to avoid affecting the synchronization of messages to the Sales Bot.',
  'Trên mục': 'In section',
  'biểu tượng QR': 'QR code',
  ', ấn vào': ', press',
  'Tìm kiếm': 'Search',
  'trên điện thoại.': 'on mobile',
  'Mở ứng dụng': 'Open app',
  'Kết nối _ với Zalo cá nhân': 'Connect {name} with Personal Zalo',
  'Kết nối với Instagram': 'Connect with Instagram',
  'Kết nối với Instagram để chat nhiều Trang tự động với AI, tối ưu chi phí Marketing  với CAPI, tự động tích hợp các ứng dụng của Doanh nghiệp.':
    'Connect with Instagram to chat with multiple Pages automatically using AI, optimize Marketing costs with CAPI, and seamlessly integrate with business apps.',
  'Kết nối _ với Trang _': 'Connect {partner} with Page {platform}',
  'Xem chi tiết': 'View details',
  'Đã để lại cảm xúc lúc _': 'Emotion left at {name}',
  'AI tự động nhận dạng cảm xúc': 'AI automatically recognizes emotions',
  'Phát hiện cảm xúc AI': 'AI Emotion Detection',
  'Các cảm xúc': 'Emotions',
  'Làm mới trang': 'Refresh page',
  'Sau khi cài đặt xong thì ấn F5 hoặc ấn Làm mới trang để tải lại trang.':
    'After installation, press F5 or press Refresh to reload the page.',
  'Ấn nút Load unpacked và chọn thư mục đã giải nén ở Bước 2.':
    'Click "<b>Load unpacked</b>" and select the extracted folder in Step 2.',
  'Bật chế độ Developer mode ở trên cùng góc phải.':
    'Turn on "<b>Developer mode</b>" at the top right corner.',
  'Truy cập': 'Access',
  'Giải nén file đã tải về và có thư mục Retion-x.y':
    'Extract the downloaded file and have the Retion-x.y folder',
  'Tải Extension': 'Download Extension',
  'Bước _': 'Step {name}',
  'Tải Extension. Lưu ý: Extension chỉ hỗ trợ Chrome.':
    'Download Extension. Note: Extension only supports Chrome.',
  'Hoặc thực hiện theo hướng dẫn bên dưới': 'Or follow the instructions below',
  'Hướng dẫn cài đặt': 'Installation guide',
  Đóng: 'Close',
  'Bạn chưa cài đặt Extension.': 'You have not installed the Extension.',
  'Cài đặt Extension': 'Install Extension',
  "Gửi tin nhắn đến _. Sử dụng '/' để trả lời nhanh.":
    'Send a message to {name}. Use "/" to reply quickly.',
  'Hiện chấm màu có chú giải': 'Show color dot with tooltip',
  'Chỉ hiện chấm màu': 'Show color dot only',
  'Hiện văn bản': 'Show text',
  'Chế độ hiển thị gắn nhãn': 'Label display mode',
  'Thiết lập chế độ hiển thị gắn nhãn trên hội thoại':
    'Set the label display mode on the chat',
  'Ẩn ảnh đại diện của trang trên hội thoại': 'Show page avatar on chat',
  'Ẩn ảnh đại diện của trang': 'Show page avatar',
  Lưu: 'Save',
  'Ấn Tab để sử dụng': 'Press Tab to use',
  'Làm mới dữ liệu': 'Refresh data',
  'Chọn Tổ chức cần kết nối': 'Select the organization to connect',
  'Kích hoạt Trang': 'Activate Page',
  'Kết nối Trang Facebook': 'Connect Facebook Page',
  'Kết nối Trang Instagram': 'Connect Instagram Page',
  'Kết nối Trang WhatsApp Business và Cá nhân':
    'Connect WhatsApp Business and Personal Page',
  'Kết nối Website': 'Connect Website',
  'Kết nối Zalo OA và Zalo cá nhân': 'Connect Zalo OA and Personal Zalo',
  'Quản lý Trang và Thành viên': 'Page and Member Management',
  'Chọn nền tảng cần kết nối': 'Select the platform to connect',
  'Tổ chức': 'Organization',
  'Trình quản lý Trang': 'Page Management',
  'Quay lại Trình quản lý Trang': 'Back to Page Management',
  SĐT: 'Phone number',
  'Liên kết': 'Link',
  'Thống kê Chuyển đổi từ Bình luận (AI)': 'Comment Conversion Statistics',
  'Vui vẻ': 'Happy',
  'Thống kê Cảm xúc từ Bình luận (AI)': 'Comment Emotion Statistics',
  'Thống kê Cảm xúc từ Facebook': 'Facebook Emotion Statistics',
  'Lượt click vào link': 'Link click',
  'Số người tiếp cận': 'Reach',
  'Lên đơn': 'Order',
  'Lập lịch': 'Schedule',
  'Số điện thoại': 'Phone number',
  Email: 'Email',
  'Đường dẫn': 'Link',
  'Địa chỉ': 'Address',
  'Vận chuyển': 'Shipping',
  'Giao dịch': 'Transaction',
  'Bán hàng': 'Sale',
  'Tài liệu': 'Document',
  Thích: 'Like',
  'Yêu thích': 'Love',
  Wow: 'Wow',
  Haha: 'Haha',
  Buồn: 'Sad',
  'Giận dữ': 'Angry',
  'Cảm xúc': 'Emotion',
  'Thống kê chung': 'General statistics',
  'ID bài viết': 'Post ID',
  'Ngày tạo': 'Created date',
  'Người tạo': 'Created by',
  'Ngày cập nhật': 'Updated date',
  'Người cập nhật': 'Updated by',
  'Thông tin bài viết': 'Post information',
  'Bình luận': 'Comment',
  'Chia sẻ': 'Share',
  'Người đăng': 'Posted by',
  'Xem trên Facebook': 'View on Facebook',
  'Bình luận dưới tên _': 'Comment as {name}',
  'Thống kê bài viết': 'Post overview',
  'Bài viết': 'Posts',
  'Bình luận đã được ẩn rồi': 'Comment has been hidden',
  'Đã gửi tin nhắn trả lời': 'Sent private reply message',
  'Đã trả lời bình luận': 'Replied to comment',
  'Đã ẩn bình luận': 'Comment hidden',
  'Gửi tin trả lời': 'Send private reply',
  'Bình luận với vai trò _': 'Comment as {name}',
  'Xem bài viết': 'View post',
  'Xem bình luận bài viết': 'View post comments',
  'Đối với Quản trị viên vẫn xem được toàn bộ hội thoại.':
    'For Admins, all conversations are still visible.',
  'Khi bật chế độ này, hệ thống chỉ hiện ra hội thoại cho nhân viên được chỉ định.':
    'When this mode is enabled, the system only displays conversations for the assigned staff.',
  'Hiện hội thoại theo nhân viên chỉ định':
    'Show conversations by assigned staff',
  'Hội thoại mới nhất': 'Newest conversations',
  'Hội thoại chưa đọc': 'Unread conversations',
  'Thiết lập hiển thị hội thoại': 'Conversation display settings',
  'Chế độ hiển thị hội thoại': 'Conversation display mode',
  'Hội thoại': 'Conversations',
  'Tải ngay ứng dụng cho iOS hoặc Android:':
    'Download the app for iOS or Android:',
  'Ứng dụng giúp bạn có trải nghiệm tuyệt vời khi quản lý hội thoại và tương tác với khách hàng nhanh chóng, tiện lợi.':
    'The app helps you have a great experience when managing conversations and interacting with customers quickly and conveniently.',
  'Để bắt đầu trò chuyện trên Trang này, vui lòng tải ứng dụng Retion.':
    'To start chatting on this Page, please download the Retion app.',
  'Bắt đầu Chat ngay với Retion!': 'Start chatting with Retion!',
  'Tải ứng dụng': 'Download app',
  'Vui lòng tải ứng dụng Mobile để kết nối Trang':
    'Please download the Mobile app to connect to the Page',
  'Đã đặt lại mật khẩu!': 'Password reset!',
  'Xác nhận mật khẩu mới': 'Confirm new password',
  'Mật khẩu mới': 'New password',
  'Đối với tài khoản _': 'For the account {name}',
  'Đặt lại mật khẩu tài khoản': 'Reset account password',
  'Một liên kết để đặt lại mật khẩu đã được gửi qua email cho bạn.':
    'A link to reset your password has been emailed to you.',
  'Quay lại trang đăng nhập': 'Return to login',
  'Đặt lại mật khẩu': 'Reset password',
  'Chúng tôi sẽ gửi hướng dẫn qua email để đặt lại mật khẩu của bạn.':
    'We’ll email instructions to reset your password.',
  'Bạn quên mật khẩu?': 'Forgot your password?',
  'Tài khoản không tồn tại': 'Account does not exist',
  'Tài khoản đã xác thực': 'Account has been verified',
  'Mã xác thực không đúng': 'Incorrect verification code',
  'Email _ đã được xác nhận!': 'Email {name} has been verified!',
  'Đã gửi email xác thực!': 'Verification email sent!',
  'Gửi lại email xác thực': 'Resend verification email',
  'Vui lòng xác minh địa chỉ email của bạn bằng cách truy cập vào liên kết được gửi đến _':
    'Please verify your email address by following the link sent to {name}',
  'Tài khoản chưa được xác thực': 'Account not verified',
  'Tìm kiếm id bài đăng': 'Find post ID',
  'Tìm kiếm nhãn': 'Find label',
  'Kết nối với Zalo OA': 'Connect with Zalo OA',
  'gói Zalo OA của bạn đã hết hạn, bạn cần phải gia hạn để hệ thống có quyền gửi tin nhắn':
    'Your Zalo OA package has expired, you need to renew it so the system has the right to send messages',
  'Ẩn toàn bộ ảnh đại diện của trang trên hội thoại':
    'Hide all page avatars on the chat',
  'Hiện toàn bộ ảnh đại diện của trang trên hội thoại':
    'Show all page avatars on the chat',
  'Đăng nhập': 'Login',
  'Tiếp tục với Facebook': 'Continue with Facebook',
  'Tiếp tục sử dụng _': 'Continue to {name}',
  'Nhập _ của bạn': 'Enter your {name}',
  'Tiếp tục với email': 'Continue with email',
  'Bạn mới sử dụng _': 'New to {name}?',
  'Bắt đầu ngay': 'Get started',
  'Chính sách': 'Policy',
  'Điều khoản': 'Terms',
  'Bạn chưa nhập _': 'You have not entered an {name}',
  '_ không hợp lệ': 'Invalid {name}',
  'Quên mật khẩu?': 'Forgot password?',
  'Mật khẩu': 'Password',
  'Đăng ký _': 'Register a {name} account',
  'Một bước cuối cùng trước khi bắt đầu sử dụng':
    'One last step before starting your free trial',
  'Đăng ký bằng _': 'Sign up with {name}',
  'Bạn đã có tài khoản _': 'Already have a {name} account?',
  Hoặc: 'Or',
  'Bằng việc tiếp tục, bạn đồng ý với _ và _ của chúng tôi':
    'By proceeding, you agree to the <u id="term">Terms and Conditions</u> and <u id="privacy">Privacy Policy</u>',
  'Tài khoản hoặc mật khẩu không đúng': 'Incorrect username or password',
  Họ: 'Last name',
  Tên: 'First name',
  'Xác nhận mật khẩu': 'Confirm password',
  'Mật khẩu không khớp': 'Password does not match',
  'Đăng ký tài khoản thành công': 'Successfully registered account',
  'Email đã tồn tại': 'Account already exists',
  'AI đang bật': 'AI is on',
  Tạo: 'Create',
  'Gọi lần cuối': 'Last call',
  'Gọi điện thoại': 'Phone',
  'Vui lòng chọn trang và khách hàng trước khi thực hiện':
    'Please select page and customer before proceeding.',
  'Thành viên nhóm': ' Group members',
  'Xác nhận': 'Confirm',
  'Hủy': 'Cancel',
  'Chưa có thành viên nào': 'No members yet',
  'Chưa có cuộc gọi nào': 'No calls yet',
  'Áp dụng':'Apply',
  'Kéo thả biểu tượng _ để sắp xếp lại vị trí': 'Drag the icon {icon} to rearrange the position',
  'Chỉnh sửa vị trí': 'Edit position',
  'Chợ ứng dụng':'Application market',
  'Hiển thị tự động': 'Auto display',
  'Luôn hiển thị': 'Always visible',
  'Đã quá 7 ngày kể từ tin nhắn cuối cùng. _': 'More than 7 days from the last message. {link}',
  'Tìm hiểu thêm': 'Learn more',
  'Không trả lời': 'No reply',
  'Trả lời ngay': 'Reply now',
  'Trả lời sau _': 'Reply after {duration}',
  'Lọc':'Filter',
  'Nhãn':'Tag',
  'Trừ nhãn':'Not tag',
  'Thời gian':'Date',
  'Nhân viên':'Staff',
  'Lọc bài viết':'Filter posts',
  'Không thể kết nối. Vui lòng thử lại': 'Unable to connect. Please try again',
  'Chọn thời gian': 'Select time',
  'Thêm thành viên': 'Add members',
  'Số thành viên đạt giới hạn': 'Maximum number of members',
  'Tên nhóm không hợp lệ': 'Invalid group name',
  'Ưu tiên':'Priority',
  'Quản lý ứng dụng': 'App Management',
  'Tìm kiếm Zalo cá nhân': 'Search Zalo Personal',
  name: 'English',
  v1: {
    common: {
      zalo: 'Zalo',
      zalo_personal: 'Zalo Personal',
      vn: 'Vietnamese',
      selected: 'Selected',
      deselect: 'Deselect',
      loading: 'Loading data...',
      cancel: 'Cancel',
      ok: 'Confirm',
      order: 'Order',
      search: 'Search',
      success: 'Success',
      page: 'Page',
      config: 'Settings',
      recent: 'Recently',
      setting: 'Settings',
      page_search_placeholder: 'Search...',
      upcoming_feature: 'Feature coming soon!',
      all: 'All',
      fb_mess: 'Facebook',
      fb_instagram: 'Instagram',
      website: 'Website',
      fb_whatsapp: 'Whatsapp',
      zalo_oa: 'Zalo OA',
      status: 'Status',
      staff: 'Staff',
      month: 'Month',
      change: 'Edit',
      type: 'Type',
      select_all: 'Select all',
      active: 'Activate',
      chatbox: 'Chatbox',
      unsupport_message:
        'This message content cannot be displayed currently, please contact the system administrator.',
      close: 'Close',
      phone: 'Phone number',
      email: 'Email',
      client_id: 'Facebook ID',
      uid: 'Uid',
      edit: 'Edit',
      download: 'Download',
      upload: 'Upload',
      copy_to_clipboard: 'Copied',
      delete: 'Delete',
      update: 'Update',
      update_success: 'Updated',
      create: 'Create',
      incomming: 'Coming soon',
      expand: 'Expand',
      contract: 'Collapse',
      version: 'Version',
      on_update_app: 'Updating to the latest version...',
      expired: 'Expired',
      more: 'More',
      back: 'Back',
      copy: 'Copy',
      continue: 'Continue',
      warning: 'Warning',
    },
    view: {
      network: {
        disconnect: 'Network disconnected...',
        connected: 'Network connected!',
      },
      adblocker: {
        title:
          "Please disable any ad blockers you're using on this site to avoid affecting chatbox functionality.",
      },
      datepicker: {
        minute: 'Minute',
        hour: 'Hour',
        month: 'Month',
        year: 'Year',
        day: {
          '1': 'Mon',
          '2': 'Tue',
          '3': 'Wed',
          '4': 'Thu',
          '5': 'Fri',
          '6': 'Sat',
          '0': 'Sun',
        },
      },
      oauth: {
        login: {
          login: 'Login',
          btn_text: 'Continue with Facebook',
        },
      },
      main: {
        dashboard: {
          nav: {
            menu: 'Menu',
            chat: 'Chat',
            noti: 'Notifications',
            toggle: 'Collapse',
            select_page: 'Select page',
            select_platform: 'Connect',
            upgrade: 'Upgrade management',
            widget: 'App marketplace',
            info: 'User guide',
            page_setting: 'Page settings',
            analytic: 'Analytics',
            setting: 'Page settings',
            download: 'Download data',
            setting_user: 'User settings',
            bot: 'Chatbot',
            bot_faild: 'You have not activated the page',
          },
          header: {
            business: 'Business',
            personal: 'Personal',
            menu: {
              setting_business: 'Business settings',
              staff_manager: 'Staff management',
              pricing_manager: 'Pricing plan management',
              user_info: 'User info',
              admin: 'Admin access',
              alert: 'Alerts',
              setting: 'Settings',
              logout: 'Logout',
              keyboard_shortcut: 'Keyboard shortcuts',
            },
            noti: {
              title: 'Notifications',
              read_all: 'Read all',
              not_select: 'Please select a notification.',
            },
          },
          select_page: {
            all_org: 'All organizations',
            select_org: 'Select organization',
            select_page: 'Select page',
            setting_org: 'Business settings',
            cancel_page: 'Deactivate page',
            group_page: {
              title: 'Merge pages',
            },
            select_all_page: 'Select all',
            chat_one_page: 'Turn off merge pages mode',
            munti_chat_page: 'Enter merge pages mode',
            chat_now: 'Chat now',
            hide_page: {
              tooltip: 'Hide page',
              title: 'Hide page: {name}',
              explain: 'This page will be hidden from the interface.',
              active_guild:
                'To display again, you can activate it in <b>"Connect page"</b>.',
            },
            empty_page: {
              title: 'You don’t have any pages',
              description: 'Add a new page to start chatting',
            },
            expire: {
              alert: {
                title: 'Expired',
                description:
                  'This page has expired. Click the <b>"Upgrade"</b> button to view available upgrade plans.',
                upgrade: 'Upgrade',
              },
              title: 'An error occurred',
              description:
                'No active plans found for the user, pages, or settings have been changed. Go to the upgrade page to adjust settings.',
              go_pricing: 'Go to upgrade management page',
              actived: 'Activated',
              inactive: 'Not activated',
            },
          },
          select_platform: {
            no_access: 'No access',
            not_admin: 'You are not an administrator of this Organization',
            low_permission: 'Editors cannot activate the page',
            waitting: 'Waiting for activation',
            another_page: 'Pages from other organizations',
            search_page: 'Search page or page ID...',
            connect_with: 'Connect with {platform}',
            empty_page: "Can't find your page?",
            add_page: 'Add Page',
            active_page: 'Activate Page',
            empty_invite: 'No pages to activate',
            accept: 'Accept Invite',
            denied: 'Decline Invite',
            facebook: {
              guild: 'Connect the Sales Bot to your Facebook Page',
              description:
                'Connect with Facebook to chat with multiple Pages automatically using AI, optimize Marketing costs with CAPI, and seamlessly integrate with business apps.',
              title: 'Connect with Facebook',
            },
            website: {
              title: 'Chat on Website',
              guild: 'Create a Chat tool on your Website',
              description:
                'Add a Chat tool to your Website and automatically track customer actions on your site.',
              btn_title: 'Create Chat Tool',
              name: 'Display Name',
              input: 'Enter name (e.g., domain.com)',
              wrong_name: 'Invalid website name',
              example: {
                title: 'Setup Guide',
                guild_1:
                  'Place the code snippet below at the end of the <body> </body> tag',
                copy: 'Click to copy the code',
              },
            },
            zalo_oa: {
              guild: 'Connect the Sales Bot with Zalo OA',
              description:
                'Connecting with Zalo OA requires either an Advanced or Premium Zalo OA account.',
              lean_more: 'Learn More',
            },
            empty_invite_guild:
              'You have no pages to activate. You can add new Pages: Facebook, Instagram, Zalo, Whatsapp, etc. from the left column.',
            grant_permision: 'Grant Permission',
            click_add_page: 'Click Add Page to start!',
            active: 'Activate',
            create_website: {
              title: 'Add Website Connection',
              description: 'Description',
              enter_description: 'Enter description',
              link_website: 'Website Link',
              enter_link_website: 'website.com',
              link_icon: 'Icon URL',
              enter_link_icon: 'Enter icon URL',
              success: 'Successfully created Website connection',
            },
            success: 'Pages activated successfully',
            move_org: {
              title: 'Add Page to Organization',
              move: 'Move {count} pages to the organization you own',
            },
          },
          pricing: {
            help: {
              you_need_help: 'Need assistance,',
              connect_us: 'connect with us',
            },
            pricing_detail: 'Transaction details',
            create_pricing: 'Create upgrade package',
            empty_pricing:
              'You don’t have a package, click "Create upgrade package" to start',
            type: {
              actived: 'Success',
              created: 'Pending',
              expired: 'Expired',
              cancelled: 'Cancelled',
            },
            detail: {
              title: 'Invoice details',
              invoice_id: 'Invoice ID',
              created_at: 'Creation date',
              payment: 'Total amount',
              price: 'Original price',
              selected_page: 'Number of pages',
              selected_month: 'Number of months',
              selected_staff: 'Number of staff',
              payment_method: 'Payment method',
              payment_method_detail: {
                manual: 'Bank transfer',
              },
              unlimited: 'Unlimited',
              discount: 'Discount',
              cost_staff: 'Staff cost',
            },
            type_info: {
              actived: 'Activated successfully',
              created: 'Created',
              expired: 'Expired',
              cancelled: 'Transaction cancelled',
            },
            action: {
              upgrade: 'Buy more',
              disconnect: 'Disconnect',
            },
            create: {
              package: 'Package',
              package_description: 'Select a package',
              page: 'Number of pages',
              month: 'Number of months',
              staff: 'Number of staff',
              page_description: 'Select the number of pages',
              month_description: 'Select the number of months',
              staff_description: 'Select the number of staff',
              code: {
                UNLIMITED_12_UNLIMITED: 'Unlimited for one year',
                UNLIMITED_12_30: 'Unlimited pages and 30 staff for one year',
                UNLIMITED_12_60: 'Unlimited pages and 60 staff for one year',
                CUSTOM: 'Custom package',
              },
              success: 'Package created successfully',
            },
            upgrade: {
              title: 'Upgrade package',
              page: 'Buy more pages',
              staff: 'Buy more staff',
              page_price: 'Additional page cost',
              staff_price: 'Additional staff cost',
              month: 'Remaining months',
              success: 'Upgrade package order created',
            },
            cancel: {
              title: 'Are you sure you want to cancel the payment?',
            },
            setting: {
              title: 'Package settings',
              page_not_found: 'Page not found',
              staff_not_found: 'Staff not found',
            },
            disconnect: {
              title: 'Are you sure you want to disconnect this package?',
            },
          },
          chat: {
            has_send: '{name} sent a message: {message}',
            new_message_alert: 'New message alert',
            filter: {
              title: 'Filter messages',
              interact: {
                title: 'Filter by interaction',
                message: 'Interaction from messages',
                comment: 'Interaction from comments',
                friend: 'Interaction from friends',
                group: 'Interaction from groups',
              },
              message: {
                title: 'Filter by message status',
                unread: 'Unread messages',
                not_reply: 'Unreplied messages',
                not_tag: 'Untagged messages',
                spam: 'Spam messages',
              },
              phone: {
                title: 'Filter by phone number',
                include_phone: 'Has phone number',
                exclude_phone: 'No phone number',
              },
              time: {
                title: 'Filter by time',
                today: 'Today',
                yesterday: 'Yesterday',
                day_ago_7: '7 days ago',
                day_ago_30: '30 days ago',
                day_ago_90: '90 days ago',
                custom: 'Custom time',
                from: 'From',
                to: 'To',
              },
              label: {
                title: 'Label',
                filteration_condition: 'Filtering condition:',
                and: 'And',
                or: 'Or',
                all_page: 'All pages',
              },
              exclude_label: {
                title: 'Exclude label',
              },
              staff: {
                title: 'Filter by staff',
                find_staff: 'Find staff',
              },
              comment: {
                title: 'Filter comments',
              },
              un_filter: 'Clear filter',
              post: {
                title: 'Filter comments',
                comment: 'Filter Facebook comments',
                facebook_post: 'Filter by post',
                filter_by_comment: 'Filter Facebook comments',
                filter_by_post: 'Filter by post',
                filter: 'Filter',
                cancel_filter: 'Cancel filter',
                page_reply: 'Page replied',
                replied: 'Replied',
                unreplied: 'Unreplied',
                page_inbox: 'Page inboxed',
                have_phone: 'Comments with phone number',
                have_email: 'Comments with email',
                select_time: 'Select time',
                yes: 'Yes',
                no: 'No',
              },
            },
            operate_by: 'Operated by',
            search: 'Search conversations',
            send_to: 'Send a message to {name}',
            extension: {
              findding: 'Connecting to Extension',
              connected: 'Successfully connected to Extension',
              findding_uid: 'Searching for UID',
            },
            error: {
              get_page_info: 'Page data not found',
              get_org_info: 'Organization data not found',
              org_quota_staff:
                'Your organization no longer has page control or has reached the usage limit. Please contact the administrator',
            },
            online_status: {
              online: 'Online',
              offline: 'Offline',
            },
            you: 'You:',
            empty_message: 'Please select a conversation to start chatting',
            empty_conversation: 'No conversation found!',
            empty_select_conversation: 'Select a customer to start!',
            assign_staff: {
              title: 'Assign staff',
            },
            action: {
              open_url: 'Go to link',
              open_facebook: 'Facebook profile',
              open_inbox: 'Open Facebook inbox',
              mark_unread: 'Mark message as unread',
              block_user: 'Block user',
              alow_user: 'Unblock user',
              send_message: 'Click to send message',
              stop_action: 'Click to stop AI action',
              open_quick_anwser: 'Choose quick answer',
              select_file: 'Attach file',
              select_emoji: 'Choose emoji',
              open_album: 'Select file from album',
              toggle_label: 'Show label list',
              has_reply: 'Page has replied to the customer',
              total_client:
                'Total customers matching filter conditions (click to refresh)',
              search_conversation: 'Search customers',
              cancel_search: 'Cancel search',
              reload_ad: 'Refresh ad content',
            },
            input: {
              add_tag: 'Add tag',
              ai: {
                title: 'AI Features',
                auto_label: 'Auto-labeling',
                auto_translate: 'Auto-translate (English)',
                manager_plugin: 'Manage AI Plugin',
              },
              file: {
                title: 'File Manager',
                image: 'Upload image',
                file: 'Upload file',
                album: 'Photo album',
              },
            },
            message: {
              edited: 'Edited',
              summary: 'Summary',
              emotion_ai: {
                happiness: 'AI: Happy',
                happy: 'AI: Happy',
                anger: 'AI: Angry',
                angry: 'AI: Angry',
                sadness: 'AI: Sad',
                sad: 'AI: Sad',
                fear: 'AI: Fearful',
                surprise: 'AI: Surprised',
                disgust: 'AI: Disgusted',
                love: 'AI: Loving',
                jealousy: 'AI: Jealous',
                shame: 'AI: Ashamed',
                pride: 'AI: Proud',
                like: 'AI: Liked',
              },
              sent: 'Sent',
              error_send_message:
                'An error occurred while sending this message',
              attachment: {
                title: 'Attachment Details',
                image_to_text: 'Image to text',
                ai_handle: 'Content processed by AI',
                copy_content: 'Copy content',
              },
              file: 'Attached file',
              back: 'Back',
              reply_time_basic: 'Reply time',
              reply_time: 'Slow reply',
              reply_time_not_rep: 'Not replied',
              header: {
                note: 'Pin - Reminders - Alerts',
                alert: 'Alert',
              },
              cta: {
                address: 'Address',
                document: 'Document identification',
                email: 'Email',
                link: 'Web link',
                phone: 'Phone number',
                sale: 'Sale invoice',
                shipping: 'Shipping method',
                place_order: 'Place order',
                create_transaction: 'Create transaction',
                schedule_appointment: 'Schedule appointment',
              },
              widget: {
                not_active: 'Widget not found',
                not_active_description:
                  'Widget is either not installed or has been deactivated',
              },
            },
            widget: {
              title: 'Widget',
              setting: 'Widget settings',
              search: 'Search widget',
            },
            center_content: {
              staff_read_time: 'Message read time',
              staff_read: 'read at',
              del_staff: 'Staff deleted',
            },
            client: {
              type_emotion: 'Emotion',
              title: 'Information',
              basic: 'Basic Information',
              info: 'Information',
              reload_info: 'Reload information',
              require_ext: 'Chrome Extension installation required.',
              reloading_info: 'Refreshing customer information',
              unknown: 'Unknown',
              created_at: 'Created At',
              updated_at: 'Last Updated',
              psid: 'PSID',
              stop_bot: 'Stop Chatbot',
              start_bot: 'Start Chatbot',
              edit: 'Edit',
              full_name: 'Full Name',
              full_name_require: 'Enter full name',
              attribute: 'Attribute',
              attribute_detail: 'Custom Attribute',
              system_attribute: 'System Attribute',
              add_attr: 'Add Attribute',
              ai_detect: 'AI Detect',
              field: {
                work: 'Workplace',
                education: 'Education',
                current_city: 'Current City',
                hometown: 'Hometown',
                relationship: 'Relationship',
                birthday: 'Birthday',
                email: 'Email',
                website: 'Website',
                screenname: 'Screen Name',
                gender: 'Gender',
                pronouns: 'Pronouns',
                languages: 'Languages',
              },
              ai_menu: {
                all: 'All',
                emotion: 'Emotion',
                slow_response: 'Slow Response',
                order: 'Order',
                schedule: 'Schedule',
                call: 'Call',
                address: 'Address',
                acronym: 'Acronym',
                transaction: 'Transaction',
                email: 'Email',
              },
              page: 'Page',
              time: 'Time',
              type: 'Type',
              value: 'Value',
              message: 'Message',
              convert: 'Convert',
              phone: 'Phone Number',
              email: 'Email',
              address: 'Address',
              create_phone: 'Add Phone Number',
              create_email: 'Add Email',
              create_address: 'Add Address',
              phone_require: 'Enter phone number',
              email_require: 'Enter email',
              address_require: 'Enter address',
              confirm_remove_contact:
                'Are you sure you want to delete this contact?',
            },
            emoji: {
              search: 'Search',
              recent: 'Recent',
              smileys: 'Smileys',
              people: 'People',
              nature: 'Nature and Animals',
              foods: 'Food and Drink',
              activity: 'Activity',
              places: 'Places',
              objects: 'Objects',
              symbols: 'Symbols',
              flags: 'Flags',
            },
            facebook_errors: {
              '10': 'Interaction time with the recipient has expired',
              '551': 'This person is currently unavailable',
              '100': 'This account has been locked',
              '190': {
                facebook_permission: 'Grant Facebook Permissions',
                session_expired:
                  'You have expired your Facebook session on Bot Ban Hang due to activities like: changing password, account checkpoint, or other issues caused by Facebook.',
                continue_get_permission:
                  "To continue using, you need to press the <strong>'Continue with Facebook'</strong> button and grant permissions for the Page.",
                error_content: 'Your error code from Facebook response:',
                need_account: 'You need to use the correct Facebook account',
                get_permission: 'to grant permission',
                continue_with_facebook: 'Continue with Facebook',
                or: 'or',
                login_with_another_account: 'Login with another account',
              },
            },
            quick_answer: {
              translate_error: 'Translation failed',
              complete_error: 'Sentence completion failed',
              enter: 'Enter to select',
              guild: 'Use ↑ or ↓ to navigate',
              title: 'Quick Reply',
              search: 'Search quick reply',
              ai: 'AI Feature:',
              translate: 'Automatically translate chat text to English',
              auto_complete: 'Automatically complete sentences',
            },
            post: {
              from_ad: 'From advertisement',
              ad_from: 'Customer replied from advertisement',
              post_by: 'Posted by',
              cannot_get_post: 'Unable to retrieve post data...',
              open_on_facebook: 'Open on Facebook',
              open_message: 'View comments',
              get_more_comments: 'See more replies...',
              reply_comment: 'Reply',
              reply_comment_full: 'Reply to post comment',
              hide_comment: 'Hide comment',
              private_inbox: 'Send reply message',
              cancel: 'Cancel',
              send_message: 'Send message',
              send_message_success: 'Message sent successfully',
              already_replied: 'Comment has already been replied to',
            },
            album: {
              title: 'Album',
              category: {
                new: 'Recently Uploaded',
                folder: 'Folder',
              },
              select_all: 'Select All (Ctrl + A)',
              select: 'Select File',
              name: 'File/Folder Name',
              create_folder: 'Create Folder',
              edit_name: 'Rename',
              folder_new_name: 'New Folder',
            },
          },
          user: {
            allow_overide: 'Allow page settings override',
            allow_overide_description:
              'Allow users to override the display settings for page conversations',
            label: 'Label display mode',
            label_description: 'Set the label display mode for conversations',
            dot: 'Show color dot only',
            text: 'Show text',
            dot_tooltip: 'Show color dot with tooltip',
            show_page_avatar: 'Show page avatar',
            chat: 'Conversation settings',
            translate: 'Translate',
            translate_description: 'Select the language you want to translate',
            ui: 'Interface',
            ui_description: 'Interface mode: Dark, Light, or Auto.',
            dark: 'Dark',
            light: 'Light',
            auto: 'Auto',
            lang_description: 'Set display language',
            noti: 'Send notifications',
            noti_description:
              'Receive all notifications when there are new messages',
            general: 'General Settings',
            grant_fb_permission: 'Manually re-grant Facebook permission',
            logout: 'Log Out',
            re_granted_successfully:
              'Facebook permission re-granted successfully',
          },
          download: {
            page_list: 'List of pages to download data',
            total: 'Number of customers',
            no: 'No',
            start_download: 'Download customer data',
            create_data: 'Initialize download data',
            warning:
              'This action will delete the old file, and after the new file is created, you will have to wait 24 hours if you want to create the next file',
            faild: 'Failed to create download data',
            success: 'Creating download data',
            alert: 'Only displays pages where you are an administrator',
            empty_page:
              'No pages selected or you do not have sufficient access to data',
          },
          widget: {
            install: {
              already_installed:
                'The page "{name}" has already installed this app.',
              done: 'Installation completed',
              title: 'Install App',
              select_page: 'Select installation page:',
            },
            info: {
              description: 'App description',
              develop_by: 'Developed by:',
              title: 'App Information',
            },
            popular: 'Popular apps',
            tab: {
              market: 'App Marketplace',
              installed: 'Installed',
              my_app: 'Created',
            },
            select_page: 'Click here to select a page',
            role: 'Grant Permission',
            position: 'Display Position',
            role_list: {
              conversation_chatbot: {
                title: 'Sales Chatbot',
                description: 'Chatbot Data',
              },
              conversation_contact: {
                title: 'Contact Data',
                description: 'Customer phone numbers, emails',
              },
              conversation_label: {
                title: 'Label Data',
                description: 'Labels for customers',
              },
              conversation_last_note: {
                title: 'Notes',
                description: 'Customer notes',
              },
              conversation_message: {
                title: 'Messaging',
                description: 'Messages from customers to the page',
              },
              conversation_staff: {
                title: 'Staff',
                description: 'Customer service staff data',
              },
              public_profile: {
                title: 'Public Profile',
                description: 'Customer public data',
              },
            },
            position_list: {
              bottom: 'Bottom',
              right: 'Right',
            },
            arrange: 'Change Position',
            size: 'Size',
            size_list: {
              small: 'Small',
              medium: 'Medium',
              big: 'Large',
            },
            staff_group: 'Displayed staff group',
            special: 'Advanced',
            special_list: {
              hide_pc: 'Hide on PC',
              no_reload: 'Use post message',
            },
            widget_installed: 'The app is already installed on this page',
            installed: {
              delete: 'Delete app',
              re_connect: 'Reconnect',
              title: 'Active app',
              active: 'App is active',
              unactive: 'App is deactivated',
              link: 'App awaiting connection',
              delete_warning: 'Confirm app deletion',
              delete_description:
                'Delete app "<b>{app}</b>" from page "<b>{page}</b>"',
              delete_success: 'App deleted',
              active_warning: 'Are you sure you want to reactivate this app?',
              active_description:
                'After reactivation, the app will have access to the page data',
              active_success: 'App activated',
              unactive_warning: 'Are you sure you want to deactivate this app?',
              unactive_description:
                'The app will no longer have access to the page data',
              unactive_success: 'App deactivated',
              link_warning: 'Confirm reconnect',
              link_description:
                'You will be redirected to the app connection page to proceed',
            },
            create: {
              title: 'Create Your Own App',
              public: 'App is public',
              private: 'App is private',
              disable: 'App has been unpublished',
              form: {
                name: 'App name',
                name_description: 'The app name will be displayed to users',
                company: 'Organization name',
                company_description: 'Organization that developed this app',
                app_url: 'App URL (Iframe)',
                app_url_description:
                  'Displayed as an Iframe tag within the Chatbox',
                app_oauth: 'Login URL (OAuth)',
                app_oauth_description:
                  'Used to authenticate the app for page owners',
                icon: 'App icon URL',
                icon_description: 'App icon displayed to users',
                mini_icon: 'Mini icon URL',
                mini_icon_description: 'Displayed on mobile devices',
                role: 'Data access permissions',
                description: 'App description',
                guild: 'User guide',
                not_empty: 'You missed entering a required field',
                create_success: 'App created successfully',
                update_success: 'App updated successfully',
              },
              delete: {
                title: 'Are you sure you want to delete the app?',
                success: 'App deleted',
              },
              copy_success: 'Secret code copied',
              tranfer: {
                title: 'Transfer App Ownership',
                guild_copy:
                  'Send the ID below to another user if you want to transfer the app (Click to copy)',
                guild_tranfer:
                  "Or enter another user's ID here to transfer the app to them",
                copy: 'App transfer code copied',
                action: 'Transfer',
                id: 'User ID',
                success: 'App transferred successfully',
              },
            },
          },
          setting: {
            personal_setting: {
              id: 'ID',
              title: 'Personal Settings',
              allow_overide: 'Allow page settings to be overridden',
              hide_page_avatar: 'Hide page avatar',
              label_display_mode: 'Label display mode',
              just_show_text: 'Show text only',
              dot_with_color: 'Show colored dots only',
              dot_with_color_and_toottip: 'Show colored dots with tooltip',
            },
          },
          org: {
            permision_denied:
              'You do not have admin rights for this organization',
            lock_free_page_over_quota:
              'The organization has reached the free plan limit, please upgrade the plan or wait until next month',
            menu: {
              extend: 'Extend',
              more: 'View details',
              pay: 'Payment',
              app: 'App',
              api: 'API',
            },
            recharge: 'Recharge',
            setting: {
              title: 'General settings',
              require_two_factor: 'Require two-factor authentication',
              member: 'Members',
              add_history: 'Added {duration} ago',
              remove_staff: 'Remove staff',
              active_staff: {
                title: 'Activate staff',
                description:
                  'Are you sure you want to activate this staff member?',
              },
              customer_info: {
                empty: 'No data available',
                title: 'Customer Information',
                customer_code: 'Customer code',
                org_avatar: 'Avatar',
                require_upgrade: 'Upgrade to use this feature',
                org_name: 'Organization name',
                contract_code: 'Contract code',
                company_name: 'Company name',
                tax_code: 'Tax code',
                representative: 'Representative',
                address: 'Address',
                phone: 'Phone number',
                email: 'Email',
                guild_1:
                  'The business has entered correct information and provided other details accurately in Vietnamese with accents (for Vietnamese information). {partner} will not be responsible or will cancel any issued invoices if there is incorrect information.',
                guild_2:
                  'The business data will be used by {partner} to contact and support the business. To request the retrieval of this information, please send an email to',
              },
              staff: {
                title: 'Add staff to organization',
                guild: 'List of staff in pages you own',
                find: 'Search staff',
                inactive: {
                  title: 'Deactivate staff: {name}',
                  explain:
                    'This staff member will be removed from the business and plan.',
                },
              },
              inactive_page: {
                title: 'Deactivate page: {name}',
                explain:
                  'This page will be removed from the business, plan, and staff on this page will not be able to access.',
                active_guild:
                  'To reactivate, you can do so in the <b>"Connect pages"</b> section.',
              },
            },
            pay: {
              chatbot_ai_base: 'Chatbot AI Base',
              chatbot_ai_business: 'Chatbot AI Business',
              chatbot_ai_pro: 'Chatbot AI Pro',
              chatbot_ai_enterprise: 'Chatbot AI Enterprise',
              chatbot_unlimited_n_year: 'Chatbot Unlimited',
              chatbot_unlimited_1_year: 'Chatbot Unlimited 1 year',
              chatbot_loyalty_1_year: 'Chatbot Loyalty 1 year',
              chatbot_marketing_1_year: 'Chatbot Marketing 1 year',
              account: 'Account',
              balance: 'Account balance',
              pack_info: 'Package information',
              pack_use: 'Package in use',
              pack_time: 'Usage time',
              page_amount: 'Page amount',
              staff_amount: 'Staff amount',
              bot: 'Chatbot',
              chat_feature: 'Chat features',
              ai_feature: 'AI features',
              company_name: 'Company name',
              api_integrate: 'API integration',
              domain_logo: 'Domain and logo',
              support: 'Support',
              client: 'Customer count',
              fau: 'Activation scenario',
              new_client: 'New customer count',
              ai_text: 'AI text',
              ai_image: 'AI image',
              ai_sound: 'AI sound',
              ai_video: 'AI video',
              upgrade_pack: 'Upgrade package',
              free: 'Free',
              none: 'None',
              prioritize: 'Prioritize',
              standard: 'Standard',
              trial: 'Trial (Pro)',
              business: 'Business',
              pro: 'Pro',
              pro_2: 'Pro 2x',
              high: 'Premium',
              all: 'All',
              unlimited: 'Unlimited',
              text: 'characters',
              yes: 'Yes',
              basic: 'Basic',
              image: 'Image',
              second: 'seconds',
              minute: 'minutes',
              month: 'Month',
              avarage_year: 'Equivalent to 1 year: <b>{amount}</b>',
              year: 'Year',
              next_pay: 'Next payment period:',
              token: 'token',
              lock: {
                title:
                  'Some features of the organization are temporarily locked:',
                ai_image: 'AI image',
                ai_sound: 'AI sound',
                ai_text: 'AI text',
                ai_video: 'AI video',
                client: 'new customer storage',
                fau: 'chatbot scenarios',
              },
              guild_1:
                'At the end of each payment period, the system will automatically reset usage statistics to 0.',
              auto_pay: 'Auto payment',
              guild_2:
                'When AI usage reaches the limit, the system will automatically stop. If "Auto payment" is enabled, the system will automatically buy additional usage without exceeding the current balance in "Account balance". If the balance is insufficient, the AI functions will stop.',
              inc_quota: {
                not_enough_money: {
                  title: 'Insufficient balance',
                  description:
                    'Your account balance is insufficient for payment, please add more funds to your account to proceed with payment.',
                },
                package: 'Used package:',
                price_page_month: 'Price per Page/Month:',
                price_staff_month: 'Price per Staff/Month:',
                price_page_day: 'Price per Page/Day:',
                price_staff_day: 'Price per Staff/Day:',
                end_date: 'Expiration date:',
                day_remaining: 'Days remaining:',
                amount_page: 'Number of Pages to purchase',
                amount_staff: 'Number of Staff to purchase',
                total: 'Total amount:',
                need_pay: 'Amount to pay:',
                a_page: 'Page',
                a_staff: 'Staff',
                day: 'Day',
                purchase: 'Payment',
                page: 'Buy more pages',
                staff: 'Buy more staff',
                fau: 'Buy more FAU',
                client: 'Buy more customers',
                ai_text: 'Buy more AI text',
                ai_image: 'Buy more AI image',
                ai_sound: 'Buy more AI sound',
                ai_video: 'Buy more AI video',
                success: 'Limit extension successful',
              },
              buy_more_page: 'Buy more pages',
              buy_more_staff: 'Buy more staff',
              traffic_usage: 'Traffic usage',
              traffic_usage_info: 'Traffic usage statistics for AI services',
              history_use: 'Usage history',
              history_use_info: 'Displays transactions from the last 12 months',
              transaction_id: 'Transaction ID',
              txn_type: {
                title: 'Transaction type',
                deposit: 'Deposit',
                withdraw: 'Withdraw',
                payment: 'Payment',
              },
              amount: 'Amount',
              date: 'Creation date',
              operator: 'Operator',
              view: 'View',
              status_list: {
                SUCCESS: 'Success',
                PENDING: 'Pending',
                FAILED: 'Failed',
              },
              upgrade: {
                not_enough_money: 'Insufficient account balance',
                title: 'Choose an upgrade package',
                current: 'Current package',
                back_free: 'Back to free package',
                pro: 'Upgrade',
                business: 'Upgrade',
                trial_day_7: '7-day trial',
                contact_us: 'Contact us',
                price: 'Price:',
                page: 'Number of pages:',
                member: 'Number of members:',
                more: 'view more',
                detail: 'view price table',
                contact: 'Contact',
                staff: 'Staff:',
                discount: 'Annual (-40%)',
                year: 'Year {discount}',
                company: 'Business',
                success: 'Payment successful',
              },
              recharge: {
                wrong_wallet_id: 'Incorrect account information',
                not_success: 'Transaction not completed',
                success: 'Transaction successful',
                amount: 'Amount to recharge',
                amount_description:
                  'Minimum recharge amount is 50,000 VND, maximum is 250,000,000 VND',
                voucher: {
                  title: 'Discount or promotion code',
                  description: 'Enter discount or promotion code',
                  wrong: 'Invalid code, please check again',
                  origin_amount: 'Actual recharge amount:',
                  amount: 'Amount received:',
                  empty: 'No discount code',
                },
                invoice: 'Invoice',
                no_invoice: 'No invoice',
                need_invoice: 'Invoice required',
                pay: 'Pay',
                transfer: 'Bank transfer',
                vnpay: 'VNPay',
                zalopay: 'Zalo Pay',
                momo: 'Momo',
                card: 'Visa, Master, JSB (via Zalopay)',
                continue: 'Continue',
                invoice_info: {
                  title: 'Invoice information',
                  tax_code: 'Tax code',
                },
                transfer_info: {
                  account: 'Beneficiary account number',
                  name: 'Beneficiary account name',
                  content: 'Transfer content',
                  bank: 'Beneficiary bank',
                  qr: 'Or scan the QR code using the banking app',
                  guild_1:
                    'After payment, the system will automatically activate within 1-2 minutes.',
                  support: 'Payment support',
                  guild_2:
                    'You can contact {partner} if the system hasn’t activated after successful payment.',
                  hint: 'Note',
                  hint_1: 'Please read the quick transfer guide at',
                  hint_2:
                    '{partner} is not responsible for any losses if the customer does not input the correct transfer information.',
                  hint_3: 'Please keep the receipt for verification if needed.',
                  hint_4:
                    'Please do not modify the beneficiary account number and name provided.',
                  here: 'Here',
                  check: 'Check payment',
                },
              },
            },
            app: {
              title: 'AI App',
              auto_translate_en: 'Automatically translate language to English',
              auto_hint_quick_answer: 'Automatically suggest answers',
              auto_alert_complain:
                'Automatically alert customer complaints about service',
              auto_tag: 'Automatically tag',
              widget: 'Widget',
              remove_widget: 'Remove widget',
            },
          },
          org_page: {
            take_page: {
              title: 'Confirm page transfer',
              guild_1: 'Notification about the page management transfer:',
              page: 'Page:',
              guild_2: 'is currently managed by another organization.',
              action: 'Action:',
              guild_3:
                'If you "Confirm", the page management will be transferred to your organization.',
              result: 'Result:',
              guild_4:
                'Members in the current organization will lose access to this page.',
              guild_5:
                'The owner of the current organization will be notified about the management transfer.',
            },
            over_quota: {
              title: 'An error occurred',
              description:
                'You have reached the organization’s page limit, click the button below to view the plan',
              view: 'View plan',
            },
            guid: 'Select the page to activate and transfer it to your organization.',
            free_page: 'Pages not managed by any organization',
            actived_pages: 'Activated pages',
            reach_quota:
              'You have reached the page limit for your organization',
            title: 'Add page to the organization',
            guild: 'Transfer page to your organization',
            warning_move:
              'The page {page} is currently managed by another organization. If you proceed, the management of this page will be transferred to your organization, and the previous organization’s members will lose access. The owner of the previous organization will be notified about the transfer of management.',
          },
          org_staff: {
            admin: 'Administrator',
            member: 'Member',
            remove: {
              title: 'Remove member',
              guild_1:
                'Remove member "<b>{member}</b>" from the organization "<b>{org}</b>"',
              confirm: 'Confirm removal of member',
            },
            add: {
              title: 'Add member',
              guild_1: 'Enter ID or email to add',
              guild_2:
                'Members only have chat permissions and can view reports on Pages. They do not have permissions to add members or set up Pages or Organizations.',
              name: 'Member name:',
              guild_3:
                'Administrators have full rights within the organization.',
            },
          },
        },
      },
      template: {
        title: 'Template',
        code: 'Activation code:',
        error_code: {
          title: 'Invalid code',
          description: 'Please check the code again',
        },
        loading: {
          title: 'Activating...',
          description: 'Please wait while the system activates',
        },
      },
      download_app: {
        title: 'Download {name} app for iOS and Android',
        description:
          'Track and manage your business from anywhere on your phone or computer. Download the app for iOS or Android now',
      },
    },
    component: {
      upload: {
        avatar_upload: {
          upload_logo: 'Upload Logo',
        },
      },
    },
  },
}

export default source
