import type { Language } from '@/service/interface/language'

const source: Language = {
  'Trợ lý AI đã tắt. Trợ lý AI sẽ tự động bật lại sau 60 phút nữa (lúc _)':
    'Trợ lý AI đã tắt. Trợ lý AI sẽ tự động bật lại sau 60 phút nữa (lúc {date})',
  'Xóa nhóm _ ra khỏi Tổ chức _':
    'Xóa nhóm <b>"{group_name}"</b> ra khỏi Tổ chức <b>"{org_name}</b>"',
  'Sau khi đăng nhập Zalo trên _, vui lòng không quét mã QR đăng nhập Zalo trên phiên bản Website (https://chat.zalo.me) để làm ảnh hưởng đồng bộ tin nhắn về Bot Bán Hàng.':
    'Sau khi đăng nhập Zalo trên {name}, vui lòng không quét mã QR đăng nhập Zalo trên phiên bản Website (https://chat.zalo.me) để làm ảnh hưởng đồng bộ tin nhắn về Bot Bán Hàng.',
  'Kết nối _ với Zalo cá nhân': 'Kết nối {name} với Zalo cá nhân',
  'Kết nối _ với Trang _': 'Kết nối {partner} với Trang {platform}',
  'Đã để lại cảm xúc lúc _': 'Đã để lại cảm xúc lúc {name}',
  'Ấn nút Load unpacked và chọn thư mục đã giải nén ở Bước 2.':
    'Ấn nút "<b>Load unpacked</b>" và chọn thư mục đã giải nén ở Bước 2.',
  'Bật chế độ Developer mode ở trên cùng góc phải.':
    'Bật chế độ "<b>Developer mode</b>" ở trên cùng góc phải.',
  'Bước _': 'Bước {name}',
  "Gửi tin nhắn đến _. Sử dụng '/' để trả lời nhanh.":
    "Gửi tin nhắn đến {name}. Sử dụng '/' để trả lời nhanh.",
  'Bình luận dưới tên _': 'Bình luận dưới tên {name}',
  'Bình luận với vai trò _': 'Bình luận với vai trò {name}',
  'Đối với tài khoản _': 'Đối với tài khoản {name}',
  'Email _ đã được xác nhận!': 'Email {name} đã được xác minh!',
  'Vui lòng xác minh địa chỉ email của bạn bằng cách truy cập vào liên kết được gửi đến _':
    'Vui lòng xác minh địa chỉ email của bạn bằng cách truy cập vào liên kết được gửi đến {name}',
  'Tiếp tục sử dụng _': 'Tiếp tục sử dụng {name}',
  'Bạn mới sử dụng _': 'Bạn mới sử dụng {name}?',
  'Nhập _ của bạn': 'Nhập {name} của bạn',
  'Bạn chưa nhập _': 'Bạn chưa nhập  {name}',
  'Đăng ký _': 'Đăng ký tài khoản {name}',
  'Đăng ký bằng _': 'Đăng ký với {name}',
  'Bạn đã có tài khoản _': 'Bạn đã có tài khoản {name}?',
  'Bằng việc tiếp tục, bạn đồng ý với _ và _ của chúng tôi':
    'Bằng việc tiếp tục, bạn đồng ý với <u id="term">Chính sách</u> và <u id="privacy">Điều khoản</u> của chúng tôi',
  '_ không hợp lệ': '{name} không hợp lệ',
  'Thành viên nhóm': 'Thành viên nhóm',
  'Xác nhận': 'Xác nhận',
  'Hủy': 'Hủy',
  'AI đang bật': 'AI đang bật',
  'Tạo':'Tạo',
  'Gọi lần cuối':'Gọi lần cuối',
  'Gọi điện thoại':'Gọi điện thoại',
  'Vui lòng chọn trang và khách hàng trước khi thực hiện':'Vui lòng chọn trang và khách hàng trước khi thực hiện',
  'Chưa có thành viên nào':'Chưa có thành viên nào',
  'Chưa có cuộc gọi nào':'Chưa có cuộc gọi nào',
  'Áp dụng':'Áp dụng',
  'Kéo thả biểu tượng _ để sắp xếp lại vị trí': 'Kéo thả biểu tượng {icon} để sắp xếp lại vị trí',
  'Chỉnh sửa vị trí': 'Chỉnh sửa vị trí',
  'Chợ ứng dụng':'Chợ ứng dụng',
  'Hiển thị tự động': 'Hiển thị tự động',
  'Luôn hiển thị': 'Luôn hiển thị',
  'Đã quá 7 ngày kể từ tin nhắn cuối cùng. _': 'Đã quá 7 ngày kể từ tin nhắn cuối cùng. {link}',
  'Tìm hiểu thêm': 'Tìm hiểu thêm',
  'Không trả lời': 'Không trả lời',
  'Trả lời ngay': 'Trả lời ngay',
  'Trả lời sau _': 'Trả lời sau {duration}',
  'Lọc':'Lọc',
  'Nhãn':'Nhãn',
  'Trừ nhãn':'Trừ nhãn',
  'Thời gian':'Thời gian',
  'Nhân viên':'Nhân viên',
  'Lọc bài viết':'Lọc bài viết',
  'Không thể kết nối. Vui lòng thử lại':'Không thể kết nối. Vui lòng thử lại',
  'Chọn thời gian': 'Chọn thời gian',
  'Thêm thành viên':'Thêm thành viên',
  'Số thành viên đạt giới hạn':'Số thành viên đạt giới hạn',
  'Tên nhóm không hợp lệ':'Tên nhóm thông khó hợp lệ',
  'Ưu tiên':'Ưu tiên',
  'Quản lý ứng dụng': 'Quản lý ứng dụng',
  'Tìm kiếm Zalo cá nhân': 'Tìm kiếm Zalo cá nhân',
  name: 'Tiếng Việt',
  v1: {
    common: {
      zalo: 'Zalo',
      vn: 'Tiếng Việt',
      selected: 'Đã chọn',
      deselect: 'Bỏ chọn',
      loading: 'Đang tải dữ liệu ...',
      cancel: 'Huỷ',
      ok: 'Xác nhận',
      order: 'Đơn hàng',
      search: 'Tìm kiếm',
      success: 'Thành công',
      page: 'Trang',
      config: 'Thiết lập',
      recent: 'Gần đây',
      setting: 'Cài đặt',
      page_search_placeholder: 'Tìm kiếm...',
      upcoming_feature: 'Tính năng sắp được ra mắt!',
      all: 'Tất cả',
      fb_mess: 'Facebook',
      fb_instagram: 'Instagram',
      website: 'Website',
      fb_whatsapp: 'Whatsapp',
      zalo_oa: 'Zalo OA',
      zalo_personal: 'Zalo Cá nhân',
      status: 'Trạng thái',
      staff: 'Nhân viên',
      month: 'Tháng',
      change: 'Sửa',
      type: 'Loại',
      select_all: 'Chọn tất cả',
      active: 'Kích hoạt',
      chatbox: 'Chatbox',
      unsupport_message:
        'Nội dung tin nhắn này hiện tại chưa thể hiển thị được, vui lòng liên hệ với quản trị viên hệ thống',
      close: 'Đóng',
      phone: 'Số điện thoại',
      email: 'Email',
      client_id: 'Id Facebook',
      uid: 'Uid',
      edit: 'Chỉnh sửa',
      download: 'Tải về',
      upload: 'Tải lên',
      copy_to_clipboard: 'Đã sao chép',
      delete: 'Xóa',
      update: 'Cập nhật',
      update_success: 'Đã cập nhật',
      create: 'Tạo',
      incomming: 'Sắp ra mắt',
      expand: 'Mở rộng',
      contract: 'Thu gọn',
      version: 'Phiên bản',
      on_update_app: 'Đang cập nhật phiên bản mới...',
      expired: 'Quá hạn',
      more: 'Thêm',
      back: 'Quay lại',
      copy: 'Sao chép',
      continue: 'Tiếp tục',
      warning: 'Cảnh báo',
    },
    view: {
      network: {
        disconnect: 'Mất kết nối mạng...',
        connected: 'Đã kết nối mạng!',
      },
      adblocker: {
        title:
          'Hãy tắt các tiện ích chặn quảng cáo bạn đang sử dụng đối với trang này, để không làm ảnh hưởng đến các tính năng của chatbox',
      },
      datepicker: {
        minute: 'Phút',
        hour: 'Giờ',
        month: 'Tháng',
        year: 'Năm',
        day: {
          1: 'Th2',
          2: 'Th3',
          3: 'Th4',
          4: 'Th5',
          5: 'Th6',
          6: 'Th7',
          0: 'CN',
        },
      },
      oauth: {
        login: {
          login: 'Đăng nhập',
          btn_text: 'Tiếp tục với Facebook',
        },
      },
      main: {
        dashboard: {
          nav: {
            menu: 'Danh mục',
            chat: 'Chat',
            noti: 'Thông báo',
            toggle: 'Thu nhỏ',
            select_page: 'Chọn trang',
            select_platform: 'Kết nối',
            upgrade: 'Quản lý nâng cấp',
            widget: 'Chợ ứng dụng',
            info: 'Hướng dẫn sử dụng',
            page_setting: 'Cài đặt trang',
            analytic: 'Thống kê',
            setting: 'Cài đặt trang',
            download: 'Tải dữ liệu',
            setting_user: 'Thiết lập người dùng',
            bot: 'Chatbot',
            bot_faild: 'Bạn chưa kích hoạt trang',
          },
          header: {
            business: 'Doanh nghiệp',
            personal: 'Cá nhân',
            menu: {
              setting_business: 'Cài đặt doanh nghiệp',
              staff_manager: 'Quản lý nhân viên',
              pricing_manager: 'Quản lý gói nâng cấp',
              user_info: 'Thông tin',
              admin: 'Truy cập quản trị',
              alert: 'Thông báo',
              setting: 'Thiết lập',
              logout: 'Đăng xuất',
              keyboard_shortcut: 'Phím tắt',
            },
            noti: {
              title: 'Thông báo',
              read_all: 'Đọc tất cả',
              not_select: 'Vui lòng chọn thông báo.',
            },
          },
          select_page: {
            all_org: 'Tất cả tổ chức',
            select_org: 'Chọn tổ chức',
            select_page: 'Chọn trang',
            setting_org: 'Cài đặt doanh nghiệp',
            cancel_page: 'Huỷ kích hoạt trang',
            group_page: {
              title: 'Gộp trang',
            },
            select_all_page: 'Chọn tất cả',
            chat_one_page: 'Tắt chế độ gộp trang',
            munti_chat_page: 'Vào chế độ gộp trang',
            chat_now: 'Chat ngay',
            hide_page: {
              tooltip: 'Ẩn trang',
              title: 'Ẩn trang: {name}',
              explain: 'Trang này sẽ bị ẩn khỏi giao diện.',
              active_guild:
                'Để hiển thị lại, bạn có thể kích hoạt ở mục <b>"Kết nối trang"</b>.',
            },
            empty_page: {
              title: 'Bạn chưa có trang',
              description: 'Thêm mới trang để bắt đầu Chat',
            },
            expire: {
              alert: {
                title: 'Hết hạn sử dụng',
                description:
                  'Trang này đã hết hạn sử dụng. Ấn nút <b>"Nâng cấp"</b> để xem các gói nâng cấp.',
                upgrade: 'Nâng cấp',
              },
              title: 'Có lỗi xảy ra',
              description:
                'Không tìm thấy gói cước nào đã được kích hoạt cho người dùng, các trang hoặc cài đặt đã bị thay đổi. Đi đến trang nâng cấp gói để sửa cài đặt.',
              go_pricing: 'Đi đến trang quản lý nâng cấp',
              actived: 'Đã kích hoạt',
              inactive: 'Chưa kích hoạt',
            },
          },
          select_platform: {
            no_access: 'Không có quyền truy cập',
            not_admin: 'Bạn không phải là quản trị viên của Tổ chức này',
            low_permission: 'Biên tập viên không kích hoạt được trang',
            waitting: 'Chờ kích hoạt',

            another_page: 'Các trang ở tổ chức khác',
            search_page: 'Tìm trang hoặc ID trang...',
            connect_with: 'Kết nối với {platform}',
            empty_page: 'Không tìm thấy trang của bạn?',
            add_page: 'Thêm kết nối',
            active_page: 'Kích hoạt trang',
            empty_invite: 'Không có trang cần kích hoạt',
            accept: 'Xác nhận lời mời',
            denied: 'Từ chối lời mời',
            facebook: {
              guild: 'Kết nối {partner} với Trang Facebook',
              description:
                'Kết nối với Facebook để chat nhiều Trang tự động với AI, tối ưu chi phí Marketing với CAPI, tự động tích hợp các ứng dụng của Doanh nghiệp.',
              title: 'Kết nối với Facebook',
            },
            website: {
              title: 'Chat trên Website',
              guild: 'Tạo Chat trên Website',
              description:
                'Thêm công cụ Chat trên Website, tự động theo dõi thao tác khách hàng trên Website.',
              btn_title: 'Tạo công cụ Chat',
              name: 'Tên hiển thị',
              input: 'Nhập tên (ví dụ tenmien.com)',
              wrong_name: 'Tên website không hợp lệ',
              example: {
                title: 'Hướng dẫn cài đặt',
                guild_1: 'Đặt đoạn code dưới đây vào cuối thẻ <body> </body>',
                copy: 'Nhấp chuột để sao chép đoạn mã',
              },
            },
            zalo_oa: {
              guild: 'Kết nối {partner} với Zalo OA',
              description:
                'Kết nối với Zalo OA cần phải là tài khoản Zalo OA Nâng cao hoặc Zalo Premium.',
              lean_more: 'Tìm hiểu thêm',
            },
            empty_invite_guild:
              'Bạn không có trang cần kích hoạt, bạn có thể thêm mới Trang: Facebook, Instagram, Zalo, Whatsapp ... ở cột bên trái.',
            grant_permision: 'Cấp quyền',
            click_add_page: 'Bấm thêm trang để bắt đầu!',
            active: 'Kích hoạt',
            create_website: {
              title: 'Thêm kết nối Website',
              description: 'Mô tả',
              enter_description: 'Nhập mô tả',
              link_website: 'Link Website',
              enter_link_website: 'website.com',
              link_icon: 'Đường dẫn icon',
              enter_link_icon: 'Nhập đường dẫn icon',
              success: 'Tạo kết nối Website thành công',
            },
            success: 'Kích hoạt các trang thành công',
            move_org: {
              title: 'Thêm trang vào tổ chức',
              move: 'Chuyển thêm {count} trang về tổ chức của bạn sở hữu',
            },
          },
          pricing: {
            help: {
              you_need_help: 'Bạn cần hỗ trợ,',
              connect_us: 'kết nối với chúng tôi',
            },
            pricing_detail: 'Chi tiết giao dịch',
            create_pricing: 'Tạo gói nâng cấp',
            empty_pricing: 'Bạn chưa có gói, bấm "Tạo gói nâng cấp" để bắt đầu',
            type: {
              actived: 'Thành công',
              created: 'Đang chờ',
              expired: 'Hết hạn',
              cancelled: 'Đã huỷ',
            },
            detail: {
              title: 'Chi tiết hoá đơn',
              invoice_id: 'Mã hoá đơn',
              created_at: 'Ngày khởi tạo',
              payment: 'Thành tiền',
              price: 'Giá gốc',
              selected_page: 'Số trang',
              selected_month: 'Số tháng',
              selected_staff: 'Số nhân viên',
              payment_method: 'Phương thức thanh toán',
              payment_method_detail: {
                manual: 'Chuyển khoản',
              },
              unlimited: 'Không giới hạn',
              discount: 'Ưu đãi',
              cost_staff: 'Chi phí nhân viên',
            },
            type_info: {
              actived: 'Kích hoạt thành công',
              created: 'Đã khởi tạo',
              expired: 'Đã hết hạn',
              cancelled: 'Đã huỷ giao dịch',
            },
            action: {
              upgrade: 'Mua thêm',
              disconnect: 'Ngắt kết nối',
            },
            create: {
              package: 'Gói',
              package_description: 'Chọn gói',
              page: 'Số trang',
              month: 'Số tháng',
              staff: 'Số nhân viên',
              page_description: 'Chọn số trang',
              month_description: 'Chọn số tháng',
              staff_description: 'Chọn số nhân viên',
              code: {
                UNLIMITED_12_UNLIMITED: 'Không giới hạn một năm',
                UNLIMITED_12_30: 'Không giới hạn trang và 30 nhân viên một năm',
                UNLIMITED_12_60: 'Không giới hạn trang và 60 nhân viên một năm',
                CUSTOM: 'Gói tự chọn',
              },
              success: 'Khởi tạo gói thành công',
            },
            upgrade: {
              title: 'Nâng cấp gói',
              page: 'Mua thêm trang',
              staff: 'Mua thêm nhân viên',
              page_price: 'Chi phí mua thêm trang',
              staff_price: 'Chi phí mua thêm nhân viên',
              month: 'Số tháng còn lại',
              success: 'Đã khởi tạo lệnh nâng cấp gói',
            },
            cancel: {
              title: 'Bạn có chắc chắn muốn huỷ thanh toán',
            },
            setting: {
              title: 'Cài đặt gói',
              page_not_found: 'Không tìm thấy trang',
              staff_not_found: 'Không tìm nhân viên',
            },
            disconnect: {
              title: 'Bạn có chắn chắn muốn ngắt kết nối gói này?',
            },
          },
          chat: {
            has_send: '{name} đã nhắn tin: {message}',
            new_message_alert: 'Có tin nhắn mới',
            filter: {
              title: 'Lọc tin nhắn',
              interact: {
                title: 'Lọc tương tác',
                message: 'Tương tác từ nhắn tin',
                comment: 'Tương tác từ bình luận',
                friend: 'Tương tác từ bạn bè',
                group: 'Tương tác từ nhóm',
              },
              message: {
                title: 'Lọc trạng thái tin nhắn',
                unread: 'Tin nhắn chưa đọc',
                not_reply: 'Tin nhắn chưa phản hồi',
                not_tag: 'Tin nhắn chưa gắn nhãn',
                spam: 'Tin nhắn spam',
              },
              phone: {
                title: 'Lọc số điện thoại',
                include_phone: 'Có số điện thoại',
                exclude_phone: 'Không có số điện thoại',
              },
              time: {
                title: 'Lọc theo thời gian',
                today: 'Hôm nay',
                yesterday: 'Hôm qua',
                day_ago_7: '7 ngày trước',
                day_ago_30: '30 ngày trước',
                day_ago_90: '90 ngày trước',
                custom: 'Tuỳ chỉnh thời gian',
                from: 'Từ ngày',
                to: 'Đến ngày',
              },
              label: {
                title: 'Gắn nhãn',
                filteration_condition: 'Điều kiện lọc:',
                and: 'Và',
                or: 'Hoặc',
                all_page: 'Tất cả các trang',
              },
              exclude_label: {
                title: 'Loại trừ nhãn',
              },
              staff: {
                title: 'Lọc theo nhân viên',
                find_staff: 'Tìm kiếm nhân viên',
              },
              comment: {
                title: 'Lọc bình luận',
              },
              un_filter: 'Xoá lọc',
              post: {
                title: 'Lọc bình luận',
                facebook_post: 'Lọc theo bài đăng',
                filter_by_comment: 'Lọc bình luận Facebook',
                filter_by_post: 'Lọc theo bài đăng',
                filter: 'Lọc',
                cancel_filter: 'Hủy lọc',
                page_reply: 'Trang đã trả lời',
                replied: 'Đã trả lời',
                unreplied: 'Chưa trả lời',
                page_inbox: 'Trang đã inbox',
                have_phone: 'Bình luận có sdt',
                have_email: 'Bình luận có email',
                select_time: 'Chọn thời gian',
                yes: 'Có',
                no: 'Không',
              },
            },
            operate_by: 'Vận hành bởi',
            search: 'Tìm kiếm hội thoại',
            send_to: 'Gửi tin nhắn đến {name}',
            extension: {
              findding: 'Đang kết nối với Extension',
              connected: 'Đã kết nối thành công đến Extension',
              findding_uid: 'Đang tìm kiếm UID',
            },
            error: {
              get_page_info: 'Không tìm thấy dữ liệu trang',
              get_org_info: 'Không tìm thấy dữ liệu tổ chức',
              org_quota_staff:
                'Tổ chức của bạn hiện không còn quyền kiểm soát trang hoặc đã đạt giới hạn sử dụng. Vui lòng liên hệ Quản trị viên',
            },
            online_status: {
              online: 'Đang trực tuyến',
              offline: 'Đã ngoại tuyến',
            },
            you: 'Bạn:',
            empty_message: 'Hãy chọn 1 hội thoại để bắt đầu trò chuyện',
            empty_conversation: 'Không tìm thấy hội thoại!',
            empty_select_conversation: 'Chọn một khách hàng để bắt đầu!',
            assign_staff: {
              title: 'Chọn nhân viên',
            },
            action: {
              open_url: 'Đi đến liên kết',
              open_facebook: 'Trang cá nhân Facebook',
              open_inbox: 'Mở hộp thư Facebook',
              mark_unread: 'Đánh dấu tin nhắn là chưa đọc',
              block_user: 'Chặn người dùng',
              alow_user: 'Bỏ chặn người dùng',
              send_message: 'Nhấn để gửi tin nhắn',
              stop_action: 'Nhấn để dừng hành động AI',
              open_quick_anwser: 'Chọn câu trả lời nhanh',
              select_file: 'Đính kèm tập tin',
              select_emoji: 'Chọn biểu tượng cảm xúc',
              open_album: 'Chọn tập tin từ album',
              toggle_label: 'Hiển thị danh sách nhãn',
              has_reply: 'Trang đã trả lời khách hàng',
              total_client:
                'Tổng số khách hàng thoả mãn điều kiện lọc (bấm để làm mới)',
              search_conversation: 'Tìm kiếm khách hàng',
              cancel_search: 'Huỷ tìm kiếm',
              reload_ad: 'Cập nhật nội dung quảng cáo',
            },
            input: {
              add_tag: 'Gắn thẻ',
              ai: {
                title: 'Tính năng AI',
                auto_label: 'Tự động gắn nhãn',
                auto_translate: 'Tự động dịch (Tiếng Anh)',
                manager_plugin: 'Quản lý Plugin AI',
              },
              file: {
                title: 'Quản lý tập tin',
                image: 'Tải lên ảnh',
                file: 'Tải lên file',
                album: 'Album ảnh',
              },
            },
            message: {
              edited: 'Đã chỉnh sửa',
              summary: 'Tóm tắt',
              emotion_ai: {
                happiness: 'AI: Vui vẻ',
                happy: 'AI: Vui vẻ',
                anger: 'AI: Giận dữ',
                angry: 'AI: Giận dữ',
                sadness: 'AI: Buồn bã',
                sad: 'AI: Buồn bã',
                fear: 'AI: Sợ hãi',
                surprise: 'AI: Ngạc nhiên',
                disgust: 'AI: Ghê tởm',
                love: 'AI: Yêu thương',
                jealousy: 'AI: Ghen tị',
                shame: 'AI: Xấu hổ',
                pride: 'AI: Tự hào',
                like: 'AI: Thích',
              },
              sent: 'đã gửi',
              error_send_message: 'Có lỗi xảy ra khi gửi tin nhắn này',
              attachment: {
                title: 'Chi tiết tập tin đính kèm',
                image_to_text: 'Ảnh sang chữ',
                ai_handle: 'Nội dung được xử lý bởi AI',
                copy_content: 'Sao chép nội dung',
              },
              file: 'Tệp đính kèm',
              back: 'Quay trở lại',
              reply_time_basic: 'Phản hồi tin nhắn',
              reply_time: 'Trả lời chậm',
              reply_time_not_rep: 'Chưa trả lời',
              header: {
                note: 'Ghim - Nhắc lịch - Cảnh báo',
                alert: 'Cảnh báo',
              },
              cta: {
                address: 'Địa chỉ',
                document: 'Nhận dạng giấy tờ',
                email: 'Email',
                link: 'Link Web',
                phone: 'Số điện thoại',
                sale: 'Hóa đơn mua hàng',
                shipping: 'Phương tiện di chuyển',
                place_order: 'Tạo đơn hàng',
                create_transaction: 'Tạo giao dịch',
                schedule_appointment: 'Lập lịch',
              },
              widget: {
                not_active: 'Không tìm thấy widget',
                not_active_description:
                  'Widget chưa được cài đặt, hoặc đã bị huỷ kích hoạt',
              },
            },
            widget: {
              title: 'Widget',
              setting: 'Tuỳ chỉnh widget',
              search: 'Tìm kiếm widget',
            },
            center_content: {
              staff_read_time: 'Thời gian đọc tin nhắn',
              staff_read: 'đã xem lúc',
              del_staff: 'Nhân viên đã xoá',
            },
            client: {
              type_emotion: 'Cảm xúc',
              title: 'Thông tin',
              basic: 'Thông tin cơ bản',
              info: 'Thông tin',
              reload_info: 'Quét lại thông tin',
              require_ext: 'Yêu cầu cài đặt Extension Chrome.',
              reloading_info: 'Đang làm mới thông tin khách hàng',
              unknown: 'Không xác định',
              created_at: 'Ngày tạo',
              updated_at: 'Lần cuối',
              psid: 'PSID',
              stop_bot: 'Dừng Chatbot',
              start_bot: 'Bật Chatbot',
              edit: 'Chỉnh sửa',
              full_name: 'Họ tên',
              full_name_require: 'Nhập họ tên',
              attribute: 'Thuộc tính',
              attribute_detail: 'Thuộc tính tuỳ biến',
              system_attribute: 'Thuộc tính hệ thống',
              add_attr: 'Thêm thuộc tính',
              ai_detect: 'AI detect',
              field: {
                work: 'Nơi làm việc',
                education: 'Học vấn',
                current_city: 'Nơi ở hiện tại',
                hometown: 'Quê quán',
                relationship: 'Mối quan hệ',
                birthday: 'Ngày sinh',
                email: 'Email',
                website: 'Website',
                screenname: 'Tên hiển thị',
                gender: 'Giới tính',
                pronouns: 'Được gọi là',
                languages: 'Ngôn ngữ',
              },
              ai_menu: {
                all: 'Tất cả',
                emotion: 'Cảm xúc',
                slow_response: 'Trả lời chậm',
                order: 'Đơn hàng',
                schedule: 'Lập lịch',
                call: 'Gọi điện',
                address: 'Địa chỉ',
                acronym: 'Viết tắt',
                transaction: 'Giao dịch',
                email: 'Email',
              },
              page: 'trang',
              time: 'Thời gian',
              type: 'Loại',
              value: 'Giá trị',
              message: 'Tin nhắn',
              convert: 'Chuyển đổi',
              phone: 'Số điện thoại',
              email: 'Email',
              address: 'Địa chỉ',
              create_phone: 'Thêm số điện thoại',
              create_email: 'Thêm email',
              create_address: 'Thêm địa chỉ',
              phone_require: 'Nhập số điện thoại',
              email_require: 'Nhập email',
              address_require: 'Nhập địa chỉ',
              confirm_remove_contact: 'Bạn có chắc chắn muốn xoá liên hệ này?',
            },
            emoji: {
              search: 'Tìm kiếm',
              recent: 'Gần dây',
              smileys: 'Cảm xúc',
              people: 'Con người',
              nature: 'Thiên nhiên và động vật',
              foods: 'Đồ ăn và đồ uống',
              activity: 'Hoạt động',
              places: 'Du lịch',
              objects: 'Đối tượng',
              symbols: 'Biểu tượng',
              flags: 'Cờ',
            },
            facebook_errors: {
              10: 'Đã hết thời gian tương tác với người nhận tin',
              551: 'Người này hiện không có mặt',
              100: 'Tài khoản này đã bị khoá',
              190: {
                facebook_permission: 'Cấp quyền Facebook',
                session_expired:
                  'Bạn đã hết phiên sử dụng Facebook trên ứng dụng do một số hoạt động của bạn như: Đổi mật khẩu, Checkpoint tài khoản hoặc các vấn đề khác do Facebook.',
                continue_get_permission:
                  'Để tiếp tục sử dụng, bạn cần ấn nút <strong>"Tiếp tục với Facebook"</strong> và cấp quyền sử dụng Page ',
                error_content: 'Mã lỗi của bạn từ phía Facebook phản hồi:',
                need_account: 'Bạn cần sử dụng đúng tài khoản Facebook',
                get_permission: 'để cấp quyền',
                continue_with_facebook: 'Tiếp tục với Facebook',
                or: 'hoặc',
                login_with_another_account: 'Đăng nhập với tài khoản khác',
              },
            },
            quick_answer: {
              translate_error: 'Dịch thất bại',
              complete_error: 'Hoàn thành câu thất bại',
              enter: 'Enter để chọn',
              guild: 'Dùng ↑ hoặc ↓ để di chuyển',
              title: 'Trả lời nhanh',
              search: 'Tìm kiếm câu trả lời nhanh',
              ai: 'Tính năng AI:',
              translate: 'Tự động dịch văn bản chat sang Tiếng Anh',
              auto_complete: 'Tự động hoàn thành câu',
            },
            post: {
              from_ad: 'Từ quảng cáo',
              ad_from: 'Khách hàng đã trả lời từ quảng cáo',
              post_by: 'Đăng bởi',
              cannot_get_post: 'Không lấy được dữ liệu bài viết...',
              open_on_facebook: 'Mở trên Facebook',
              open_message: 'Xem bình luận',
              get_more_comments: 'Xem thêm bình luận',
              reply_comment: 'Trả lời',
              reply_comment_full: 'Trả lời bình luận bài viết',
              hide_comment: 'Ẩn bình luận',
              private_inbox: 'Gửi tin trả lời',
              cancel: 'Hủy',
              send_message: 'Gửi tin nhắn',
              send_message_success: 'Gửi tin thành công',
              already_replied: 'Bình luận đã được trả lời rồi',
            },
            album: {
              title: 'Album',
              category: {
                new: 'Mới tải lên',
                folder: 'Thư mục',
              },
              select_all: 'Chọn tất cả (Ctrl + A)',
              select: 'Chọn tập tin',
              name: 'Tên của tập tin/thư mục',
              create_folder: 'Tạo thư mục',
              edit_name: 'Đổi tên',
              folder_new_name: 'Thư mục mới',
            },
          },
          user: {
            allow_overide: 'Ghi đè thiết lập trang',
            allow_overide_description:
              'Cho phép người dùng ghi đè thiết lập hiển thị hội thoại của trang',
            label: 'Chế độ hiển thị nhãn',
            label_description: 'Thiết lập chế độ hiển thị nhãn trên hội thoại',
            dot: 'Chỉ hiện chấm màu',
            text: 'Hiện văn bản',
            dot_tooltip: 'Hiện chấm màu có chú giải',
            show_page_avatar: 'Hiện ảnh đại diện của trang',
            chat: 'Thiết lập hội thoại',
            translate: 'Dịch',
            translate_description: 'Chọn ngôn ngữ bạn muốn dịch',
            ui: 'Giao diện',
            ui_description: 'Chế độ giao diện “Tối”, “Sáng” hoặc “Tự động”.',
            dark: 'Tối',
            light: 'Sáng',
            auto: 'Tự động',
            lang_description: 'Thiết lập ngữ hiển thị',
            noti: 'Gửi thông báo',
            noti_description: 'Nhận tất cả thông báo khi có tin nhắn mới',
            general: 'Thiết lập chung',
            grant_fb_permission: 'Cấp lại quyền Facebook thủ công',
            logout: 'Đăng xuất',
            re_granted_successfully: 'Cấp lại quyền facebook thành công',
          },
          download: {
            page_list: 'Danh sách trang sẽ tải dữ liệu',
            total: 'Số lượng khách hàng',
            no: 'Không',
            start_download: 'Tải xuống dữ liệu khách hàng',
            create_data: 'Khởi tạo dữ liệu tải xuống',
            warning:
              'Hành động này sẽ xóa file cũ, và sau khi file mới được tạo, bạn sẽ phải chờ 24h nếu muốn tạo file tiếp theo',
            faild: 'Tạo dữ liệu tải về thất bại',
            success: 'Đang tạo dữ liệu tải về',
            alert: 'Chỉ hiển thị các trang mà bạn là quản trị viên',
            empty_page:
              'Không có trang nào được chọn hoặc bạn không có đủ quyền truy cập dữ liệu',
          },
          widget: {
            install: {
              already_installed: 'Trang "{name}" đã cài đặt ứng dụng này.',
              done: 'Hoàn tất cài đặt',
              title: 'Cài đặt ứng dụng',
              select_page: 'Chọn trang cài đặt:',
            },
            info: {
              description: 'Mô tả ứng dụng',
              develop_by: 'Phát triển bởi:',
              title: 'Thông tin ứng dụng',
            },
            popular: 'Ứng dụng phổ biến',
            tab: {
              market: 'Chợ ứng dụng',
              installed: 'Đã cài đặt',
              my_app: 'Đã tạo',
            },
            select_page: 'Nhấn vào đây để chọn trang',
            role: 'Cấp quyền',
            position: 'Vị trí hiển thị',
            role_list: {
              conversation_chatbot: {
                title: 'Chatbot',
                description: 'Dữ liệu của Chatbot',
              },
              conversation_contact: {
                title: 'Dữ liệu liên lạc',
                description: 'Số điện thoại, email của khách hàng',
              },
              conversation_label: {
                title: 'Dữ liệu nhãn dán',
                description: 'Nhãn dán cho các khách hàng',
              },
              conversation_last_note: {
                title: 'Ghi chú',
                description: 'Các ghi chú của khách hàng',
              },
              conversation_message: {
                title: 'Nhắn tin',
                description: 'Tin nhắn của khách hàng đến trang',
              },
              conversation_staff: {
                title: 'Nhân viên',
                description: 'Dữ liệu của nhân viên chăm sóc khách hàng',
              },
              public_profile: {
                title: 'Hồ sơ công khai',
                description: 'Dữ liệu công khai của khách hàng',
              },
            },
            position_list: {
              bottom: 'Phía dưới',
              right: 'Bên phải',
            },
            arrange: 'Thay đổi vị trí',
            size: 'Kích cỡ',
            size_list: {
              small: 'Cỡ nhỏ',
              medium: 'Trung bình',
              big: 'Cỡ lớn',
            },
            staff_group: 'Nhóm nhân viên hiển thị',
            special: 'Nâng cao',
            special_list: {
              hide_pc: 'Ẩn trên PC',
              no_reload: 'Sử dụng post message',
            },
            widget_installed: 'Ứng dụng đã được cài đặt trên trang này rồi',
            installed: {
              delete: 'Xoá ứng dụng',
              re_connect: 'Kết nối lại',
              title: 'Ứng dụng đang sử dụng',
              active: 'Ứng dụng đang kích hoạt',
              unactive: 'Ứng dụng đã ngắt kích hoạt',
              link: 'Ứng dụng chờ liên kết',
              delete_warning: 'Xác nhận xoá ứng dụng',
              delete_description:
                'Xóa ứng dụng "<b>{app}</b>" ra khỏi Trang "<b>{page}</b>"',
              delete_success: 'Đã xoá ứng dụng',
              active_warning:
                'Bạn có chắc chắn muốn tái kích hoạt ứng dụng này',
              active_description:
                'Sau khi tái kích hoạt, ứng dụng sẽ có khả năng truy cập vào dữ liệu của trang',
              active_success: 'Đã kích hoạt ứng dụng',
              unactive_warning:
                'Bạn có chắc chắn muốn huỷ kích hoạt ứng dụng này',
              unactive_description:
                'Ứng dụng sẽ không thể truy cập được các dữ liệu của trang nữa',
              unactive_success: 'Đã huỷ kích hoạt ứng dụng',
              link_warning: 'Xác nhận kết nối lại',
              link_description:
                'Bạn sẽ được chuyển sang trang kết nối của ứng dụng để tiến hành liên kết',
            },
            create: {
              title: 'Tạo mới ứng dụng của riêng bạn',
              public: 'Ứng dụng đã công khai',
              private: 'Ứng dụng riêng tư',
              disable: 'Ứng dụng đã huỷ đăng',
              form: {
                name: 'Tên ứng dụng',
                name_description:
                  'Tên ứng dụng sẽ được hiển thị với người dùng',
                company: 'Tên tổ chức',
                company_description: 'Tên tổ chức phát triển ứng dụng này',
                app_url: 'Url của ứng dụng (Iframe)',
                app_url_description:
                  'Được hiển thị dưới dạng thẻ Iframe bên trong Chatbox',
                app_oauth: 'Url đăng nhập (OAuth)',
                app_oauth_description:
                  'Sử dụng để chủ sở hữu trang xác thực ứng dụng',
                icon: 'Url icon ứng dụng',
                icon_description:
                  'Icon ứng dụng sẽ được hiển thị với người dùng',
                mini_icon: 'Url mini icon ứng dụng',
                mini_icon_description: 'Hiển thị ở thiết bị di động',
                role: 'Quyền truy cập dữ liệu',
                description: 'Mô tả về ứng dụng',
                guild: 'Hướng dẫn sử dụng',
                not_empty: 'Bạn nhập thiếu trường dữ liệu bắt buộc',
                create_success: 'Đã tạo mới ứng dụng',
                update_success: 'Đã cập nhật ứng dụng',
              },
              delete: {
                title: 'Bạn có chắc chắn muốn xoá ứng dụng',
                success: 'Đã xoá ứng dụng',
              },
              copy_success: 'Đã sao chép mã bí mật',
              tranfer: {
                title: 'Chuyển nhượng quyền sở hữu ứng dụng',
                guild_copy:
                  'Gửi id dưới đây cho người dùng khác nếu bạn muốn nhận ứng dụng (Nhấp để sao chép)',
                guild_tranfer:
                  'Hoặc nhập id người dùng khác vào đây để chuyển nhượng ứng dụng cho họ',
                copy: 'Đã sao chép mã chuyển nhượng ứng dụng',
                action: 'Chuyển nhượng',
                id: 'ID người dùng',
                success: 'Đã chuyển nhương ứng dụng',
              },
            },
          },
          setting: {
            personal_setting: {
              id: 'ID',
              title: 'Thiết lập cá nhân',
              allow_overide: 'Cho phép ghi đè thiết lập trang',
              hide_page_avatar: 'Ẩn avatar page',
              label_display_mode: 'Chế độ hiển thị nhãn',
              just_show_text: 'Hiện văn bản',
              dot_with_color: 'Chỉ hiện chấm màu',
              dot_with_color_and_toottip: 'Hiện chấm màu có chú giải',
            },
          },
          org: {
            permision_denied: 'Bạn không có quyền quản trị tổ chức này',
            lock_free_page_over_quota:
              'Tổ chức đã đạt giới hạn miễn phí, vui lòng nâng cấp gói cước hoặc đợi đến tháng sau',
            menu: {
              extend: 'Gia hạn',
              more: 'Xem chi tiết',
              pay: 'Thanh toán',
              app: 'Ứng dụng',
              api: 'API',
            },
            recharge: 'Nạp tiền',
            setting: {
              title: 'Cài đặt chung',
              require_two_factor: 'Yêu cầu bật xác thực 2 lớp',
              member: 'Thành viên',
              add_history: 'Đã thêm {duration}',
              remove_staff: 'Xoá nhân viên',
              active_staff: {
                title: 'Kích hoạt nhân viên',
                description: 'Bạn có chắc chắn muốn kích hoạt nhân viên này?',
              },
              customer_info: {
                empty: 'Chưa có dữ liệu',
                title: 'Thông tin khách hàng',
                customer_code: 'Mã khách hàng',
                org_avatar: 'Ảnh đại diện',
                require_upgrade: 'Nâng cấp để sử dụng tính năng này',
                org_name: 'Tên tổ chức',
                contract_code: 'Mã hợp đồng',
                company_name: 'Tên công ty',
                tax_code: 'Mã số thuế',
                representative: 'Người đại diện',
                address: 'Địa chỉ',
                phone: 'Số điện thoại',
                email: 'Email',
                guild_1:
                  'Doanh nghiệp nhập đúng thông tin và cung cấp các thông tin khác chính xác bằng Tiếng Việt có dấu (đối với thông tin tiếng Việt). {partner} sẽ không chịu trách nhiệm hoặc sẽ hủy bỏ hóa đơn đã xuất nếu có sai sót thông tin',
                guild_2:
                  'Dữ liệu doanh nghiệp sẽ được {partner} sử dụng để liên lạc và hỗ trợ doanh nghiệp. Để yêu cầu thu hồi thông tin này, vui lòng gửi email tới',
              },
              staff: {
                title: 'Thêm nhân viên vào tổ chức',
                guild: 'Danh sách các nhân viên trong các trang mà bạn sở hữu',
                find: 'Tìm kiếm nhân viên',
                inactive: {
                  title: 'Huỷ kích hoạt nhân viên: {name}',
                  explain:
                    'Nhân viên này sẽ bị bỏ khỏi Doanh nghiệp, gói cước.',
                },
              },
              inactive_page: {
                title: 'Huỷ kích hoạt trang: {name}',
                explain:
                  'Trang này sẽ bị bỏ khỏi Doanh nghiệp, gói cước và các nhân viên trên trang sẽ không thể truy cập được.',
                active_guild:
                  'Để kích hoạt lại, bạn có thể kích hoạt ở mục <b>"Kết nối trang"</b>.',
              },
            },
            pay: {
              chatbot_ai_base: 'Chatbot AI Base',
              chatbot_ai_business: 'Chatbot AI Business',
              chatbot_ai_pro: 'Chatbot AI Pro',
              chatbot_ai_enterprise: 'Chatbot AI Enterprise',
              chatbot_unlimited_n_year: 'Chatbot Unlimited',
              chatbot_unlimited_1_year: 'Chatbot Unlimited 1 năm',
              chatbot_loyalty_1_year: 'Chatbot Loyalty 1 năm',
              chatbot_marketing_1_year: 'Chatbot Marketing 1 năm',
              account: 'Tài khoản',
              balance: 'Số dư tài khoản',
              pack_info: 'Thông tin gói cước',
              pack_use: 'Gói đang sử dụng',
              pack_time: 'Thời gian sử dụng',
              page_amount: 'Số lượng trang',
              staff_amount: 'Số lượng nhân sự',
              bot: 'Chatbot',
              chat_feature: 'Các tính năng chat',
              ai_feature: 'Các tính năng AI',
              company_name: 'Tên doanh nghiệp',
              api_integrate: 'Tích hợp API',
              domain_logo: 'Tên miền và logo',
              support: 'Hỗ trợ',
              client: 'Số khách hàng',
              fau: 'Kịch bản kích hoạt',
              new_client: 'Số khách hàng mới',
              ai_text: 'AI văn bản',
              ai_image: 'AI hình ảnh',
              ai_sound: 'AI âm thanh',
              ai_video: 'AI video',
              upgrade_pack: 'Nâng cấp gói cước',
              free: 'Miễn phí',
              none: 'Không',
              prioritize: 'Ưu tiên',
              standard: 'tiêu chuẩn',
              trial: 'Dùng thử (Pro)',
              business: 'Doanh nghiệp',
              pro: 'Pro',
              pro_2: 'Pro 2x',
              high: 'Cao cấp',
              all: 'Toàn bộ',
              unlimited: 'Không giới hạn',
              text: 'ký tự',
              yes: 'Có',
              basic: 'Cơ bản',
              image: 'Hình ảnh',
              second: 'giây',
              minute: 'phút',
              month: 'Tháng',
              avarage_year: 'Tương đương 1 năm: <b>{amount}</b>',
              year: 'Năm',
              next_pay: 'Kỳ thanh toán tiếp theo:',
              token: 'token',
              lock: {
                title: 'Một số tính năng của tổ chức đã bị tạm khoá:',
                ai_image: 'AI hình ảnh',
                ai_sound: 'AI âm thanh',
                ai_text: 'AI văn bản',
                ai_video: 'AI video',
                client: 'lưu trữ khách hàng mới',
                fau: 'kịch bản chatbot',
              },
              guild_1:
                'Cuối mỗi tháng của kỳ thanh toán, hệ thống tự động làm mới lại các chỉ số sử dụng về 0.',
              auto_pay: 'Tự động thanh toán',
              guild_2:
                'Khi lưu lượng sử dụng AI đạt đến giới hạn, hệ thống mặc định ngừng sử dụng. Nếu bật “Tự động thanh toán”, hệ thống sẽ tự động mua thêm lưu lượng và không vượt quá số tiền hiện tại có trong “Số dư tài khoản”. Nếu số dư tài khoản không đủ, hệ thống sẽ dừng các chức năng AI.',
              inc_quota: {
                not_enough_money: {
                  title: 'Số dư không đủ',
                  description:
                    'Số dư tài khoản của bạn không đủ thanh toán, vui lòng nạp thêm tiền vào tài khoản để thanh toán.',
                },
                package: 'Gói sử dụng:',
                price_page_month: 'Đơn giá 1 Trang/Tháng:',
                price_staff_month: 'Đơn giá 1 Thành viên/Tháng:',
                price_page_day: 'Đơn giá 1 Trang/Ngày:',
                price_staff_day: 'Đơn giá 1 Thành viên/Ngày:',
                end_date: 'Hạn sử dụng:',
                day_remaining: 'Số ngày còn lại:',
                amount_page: 'Số Trang cần mua',
                amount_staff: 'Số Thành viên cần mua',
                total: 'Số tiền thanh toán:',
                need_pay: 'Số tiền cần thanh toán:',
                a_page: 'Trang',
                a_staff: 'Thành viên',
                day: 'Ngày',
                purchase: 'Thanh toán',
                page: 'Mua thêm trang',
                staff: 'Mua thêm nhân viên',
                fau: 'Mua thêm FAU',
                client: 'Mua thêm khách hàng',
                ai_text: 'Mua thêm AI văn bản',
                ai_image: 'Mua thêm AI hình ảnh',
                ai_sound: 'Mua thêm AI âm thanh',
                ai_video: 'Mua thêm AI video',
                success: 'Mua thêm giới hạn thành công',
              },
              buy_more_page: 'Mua thêm trang',
              buy_more_staff: 'Mua thêm nhân viên',
              traffic_usage: 'Lưu lượng sử dụng',
              traffic_usage_info:
                'Thống kê lưu lượng sử dụng của các dịch vụ AI',
              history_use: 'Lịch sử sử dụng',
              history_use_info: 'Hiển thị các giao dịch trong 12 tháng gần đây',
              transaction_id: 'Mã giao dịch',
              txn_type: {
                title: 'Loại giao dịch',
                deposit: 'Nạp tiền',
                withdraw: 'Rút tiền',
                payment: 'Thanh toán',
              },
              amount: 'Số tiền',
              date: 'Ngày tạo',
              operator: 'Người thao tác',
              view: 'Xem',
              status_list: {
                SUCCESS: 'Thành công',
                PENDING: 'Đang chờ',
                FAILED: 'Thất bại',
              },
              upgrade: {
                not_enough_money: 'Số dư tài khoản không đủ',
                title: 'Chọn gói nâng cấp',
                current: 'Gói hiện tại',
                back_free: 'Về gói miễn phí',
                pro: 'Nâng cấp',
                business: 'Nâng cấp',
                trial_day_7: 'Dùng thử 7 ngày',
                contact_us: 'Liên hệ chúng tôi',
                price: 'Giá:',
                page: 'Số trang:',
                member: 'Số thành viên:',
                more: 'xem thêm',
                detail: 'xem chi tiết bảng giá',
                contact: 'Liên hệ',
                staff: 'Nhâm sự:',
                discount: 'Theo Năm (-40%)',
                year: 'Theo Năm {discount}',
                company: 'Doanh nghiệp',
                success: 'Thanh toán thành công',
              },
              recharge: {
                wrong_wallet_id: 'Thông tin tài khoản không chính xác',
                not_success: 'Giao dịch chưa hoàn thành',
                success: 'Giao dịch thành công',
                amount: 'Số tiền nạp',
                amount_description:
                  'Số tiền nạp tối thiểu 50.000đ, tối đa 250.000.000đ',
                voucher: {
                  title: 'Mã giảm giá, khuyến mãi',
                  description: 'Nhập mã giảm giá, khuyến mãi',
                  wrong: 'Mã không hợp lệ, vui lòng kiểm tra lại',
                  origin_amount: 'Số tiền nạp thực tế:',
                  amount: 'Số tiền thực nhận:',
                  empty: 'Không có mã giảm giá',
                },
                invoice: 'Hóa đơn',
                no_invoice: 'Không xuất hóa đơn',
                need_invoice: 'Xuất hóa đơn',
                pay: 'Thanh toán',
                transfer: 'Chuyển khoản',
                vnpay: 'VNPay',
                zalopay: 'Zalo Pay',
                momo: 'Momo',
                card: 'Visa, Master, JSB (qua cổng Zalopay)',
                continue: 'Tiếp tục',
                invoice_info: {
                  title: 'Thông tin xuất hóa đơn',
                  tax_code: 'MST',
                },
                transfer_info: {
                  account: 'Số tài khoản thụ hưởng',
                  name: 'Tên tài khoản thụ hưởng',
                  content: 'Nội dung chuyển khoản',
                  bank: 'Ngân hàng thụ hưởng',
                  qr: 'Hoặc quét mã QR bằng ứng dụng ngân hàng',
                  guild_1:
                    'Sau khi Quý khách đã thanh toán, hệ thống sẽ tự động kích hoạt sau 1-2 phút.',
                  support: 'Hỗ trợ thanh toán',
                  guild_2:
                    'Quý khách có thể liên hệ với {partner} khi thanh toán thành công nhưng hệ thống chưa kích hoạt.',
                  hint: 'Lưu ý',
                  hint_1:
                    'Vui lòng đọc ký hướng dẫn sử dụng Chuyển khoản nhanh tại',
                  hint_2:
                    '{partner} không chịu trách nhiệm cho bất kỳ tổn thất nào xảy ra nếu khách hàng không nhập chính xác thông tin chuyển khoản.',
                  hint_3: 'Vui lòng giữ biên lai để đối chứng khi cần thiết.',
                  hint_4:
                    'Quý khách vui lòng không chỉnh sửa số tài khoản và tên tài khoản thụ hưởng được cung cấp.',
                  here: 'Đây',
                  check: 'Kiểm tra thanh toán',
                },
              },
            },
            app: {
              title: 'Ứng dụng AI',
              auto_translate_en: 'Tự động dịch ngôn ngữ sang Tiếng anh',
              auto_hint_quick_answer: 'Tự động gợi ý câu trả lời',
              auto_alert_complain:
                'Tự động cảnh báo khách hàng phàn nàn về dịch vụ',
              auto_tag: 'Tự động gắn nhãn',
              widget: 'Widget',
              remove_widget: 'Xoá widget',
            },
          },
          org_page: {
            take_page: {
              title: 'Xác nhận chuyển trang',
              guild_1: 'Thông báo về việc chuyển quyền quản lý trang:',
              page: 'Trang:',
              guild_2: 'hiện thuộc quyền quản lý của một tổ chức khác.',
              action: 'Hành động:',
              guild_3:
                'Nếu bạn "Xác nhận", quyền quản lý trang sẽ được chuyển sang tổ chức của bạn.',
              result: 'Kết quả:',
              guild_4:
                'Các thành viên trong tổ chức hiện tại sẽ mất quyền truy cập trang này.',
              guild_5:
                'Chủ sở hữu của tổ chức hiện tại sẽ nhận được thông báo về việc chuyển giao quyền quản lý.',
            },
            over_quota: {
              title: 'Có lỗi xảy ra',
              description:
                'Bạn đã đạt đến giới hạn trang của tổ chức, nhấp chuột vào nút dưới đây để xem gói cước',
              view: 'Xem gói cước',
            },
            guid: 'Chọn trang kích hoạt, đồng thời chuyển về Tổ chức của bạn sở hữu.',
            free_page: 'Các trang chưa thuộc tổ chức quản lý',
            actived_pages: 'Trang đã kích hoạt',
            reach_quota: 'Bạn đã đạt đến giới hạn trang của tổ chức',
            title: 'Thêm trang vào tổ chức',
            guild: 'Chuyển trang về tổ chức của bạn',
            warning_move:
              'Trang {page} đang thuộc quyền quản lý của một tổ chức khác. Nếu bạn tiếp tục, quyền quản lý các trang này sẽ được chuyển sang tổ chức của bạn, và các thành viên của tổ chức trước đó sẽ mất quyền truy cập. Chủ sở hữu của tổ chức đó sẽ nhận được thông báo về việc tổ chức của bạn đã tiếp quản các trang này',
          },
          org_staff: {
            admin: 'Quản trị viên',
            member: 'Thành viên',
            remove: {
              title: 'Xoá thành viên',
              guild_1:
                'Xóa thành viên "<b>{member}</b>" ra khỏi tổ chức "<b>{org}</b>"',
              confirm: 'Xác nhận xoá thành viên',
            },
            add: {
              title: 'Thêm thành viên',
              guild_1: 'Nhập ID hoặc email để thêm',
              guild_2:
                'Thành viên chỉ có quyền chat, xem báo cáo trên các Trang. Không có quyền thêm thành viên hoặc thiết lập Trang hoặc thiết lập Tổ chức.',
              name: 'Tên thành viên:',
              guild_3: 'Quản trị viên có toàn quyền trong tổ chức.',
            },
          },
        },
      },
      template: {
        title: 'Template',
        code: 'Mã kích hoạt:',
        error_code: {
          title: 'Mã không hợp lệ',
          description: 'Vui lòng kiểm tra lại mã code',
        },
        loading: {
          title: 'Đang kích hoạt...',
          description: 'Vui lòng chờ hệ thống kích hoạt',
        },
      },
      download_app: {
        title: 'Tải xuống ứng dụng {name} cho Ios và Android',
        description:
          'Theo dõi và điều hành doanh nghiệp của bạn từ mọi nơi trên điện thoại hoặc máy tính. Tải ngay ứng dụng cho iOS hoặc Android',
      },
    },
    component: {
      upload: {
        avatar_upload: {
          upload_logo: 'Tải lên Logo',
        },
      },
    },
  },
}

export default source
